<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>遇見 Laravel 的午後(Part 1) | 廢言集</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">遇見 Laravel 的午後(Part 1)</h1><a id="logo" href="/.">廢言集</a><p class="description">從理想到實現</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">遇見 Laravel 的午後(Part 1)</h1><div class="post-meta"><a href="/2020/03/08/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%201)/#comments" class="comment-count"></a><p><span class="date">Mar 08, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>點擊</i></i></span></p></div><div class="post-content"><p>這次介紹PHP的框架 Laravel，但為什麼不介紹CodeIgniter、Phalcon、Symfony2、Yii、THinkPHP等框架，其實Laravel在台灣市場或是國際市場上的市佔率算是數一數二，加上laravel本身相關功能也愈來愈齊全，身份驗證、表單驗證或是Email的服務也相較於很多框架來的完善，所以選擇他至少可以加深本人的一些觀念及細節，也可以讓其他想學的使用者，可以多一個觀看的選擇。<br>近期Wiki百科中，Laravel 7.0終於在2020年3月3日發布，相信過不久Laravel 7.0會慢慢開始廣泛的使用，我們直接進入主題吧！</p>
<h2 id="起手式"><a href="#起手式" class="headerlink" title="起手式"></a>起手式</h2><ul>
<li>檢查本機是否有PHP</li>
<li>下載安裝 Composer</li>
<li>下載 Laravel 安裝檔</li>
<li>建立一個Laravel 專案</li>
</ul>
<h2 id="檢查PHP版本"><a href="#檢查PHP版本" class="headerlink" title="檢查PHP版本"></a>檢查PHP版本</h2><p>我們可以下載使用Windows Terminal檢查PHP版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -v</span><br></pre></td></tr></table></figure>

<p>結果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PHP 7.4.1 (cli) (built: Dec 17 2019 19:24:02) ( ZTS Visual C++ 2017 x64 )</span><br><span class="line">Copyright (c) The PHP Group</span><br><span class="line">Zend Engine v3.4.0, Copyright (c) Zend Technologies</span><br></pre></td></tr></table></figure>

<p>如果沒有查到PHP版本，可以檢查環境變數是否有做設定</p>
<p><strong>系統 →進階系統設定 → 標籤「進階」 →環境變數 → 選擇XXX使用者變數 Path →新增 → C:\xampp\php</strong></p>
<p>※備註：看自己PHP設定在哪個位置，由於我有下載XAMPP，PHP已經含在內。</p>
<p><img src="https://i.imgur.com/cYjq24f.png" alt=""><br><img src="https://i.imgur.com/pNO4hFl.png" alt=""><br><img src="https://i.imgur.com/lNAOHxa.png" alt=""><br><img src="https://i.imgur.com/ybCSa1r.png" alt=""></p>
<h2 id="下載安裝Composer"><a href="#下載安裝Composer" class="headerlink" title="下載安裝Composer"></a>下載安裝Composer</h2><p>Composer 官網下載: <a href="https://getcomposer.org/download/" target="_blank" rel="noopener">https://getcomposer.org/download/</a></p>
<p>下載Composer-Setup.exe，並且安裝，一直按下一步，中間須注意下面兩張圖<br><img src="https://i.imgur.com/4apznPe.png" alt=""></p>
<p>選Install for all users(recommended)<br><img src="https://i.imgur.com/cAg7HEL.png" alt=""></p>
<p>到選取你原本環境設置的PHP。<br><img src="https://i.imgur.com/ykoY7TL.png" alt=""></p>
<p>使用 Windows Terminal 確認composer 是否安裝成功及版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer -v</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/ZHE1ibJ.png" alt=""></p>
<h2 id="下載-Laravel-安裝包"><a href="#下載-Laravel-安裝包" class="headerlink" title="下載 Laravel 安裝包"></a>下載 Laravel 安裝包</h2><p>Laravel 官網: <a href="https://laravel.com/docs/7.x" target="_blank" rel="noopener">https://laravel.com/docs/7.x</a></p>
<p>使用composer 下載laravel安裝包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer global require laravel&#x2F;installer</span><br></pre></td></tr></table></figure>

<p>確認laravel安裝包的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">laravel --version</span><br></pre></td></tr></table></figure>

<p>版本結果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Laravel Installer 3.0.1</span><br></pre></td></tr></table></figure>

<h2 id="建立Laravel專案"><a href="#建立Laravel專案" class="headerlink" title="建立Laravel專案"></a>建立Laravel專案</h2><p>在C磁碟下建立一個laravel資料夾</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;</span><br><span class="line"></span><br><span class="line">mkdir laravel</span><br><span class="line"></span><br><span class="line">cd laravel</span><br></pre></td></tr></table></figure>

<p>在laravel資料夾內建立一個book專案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">laravel new book</span><br></pre></td></tr></table></figure>

<p>進入book資料夾，執行PHP內建的啟動服務</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd book</span><br><span class="line"></span><br><span class="line">php artisan serve</span><br></pre></td></tr></table></figure>


<p>打開瀏覽器，輸入：<a href="http://localhost:8000" target="_blank" rel="noopener">http://localhost:8000</a> 或 <a href="http://127.0.0.1:8000" target="_blank" rel="noopener">http://127.0.0.1:8000</a><br>就可以看到專案的首頁了<br><img src="https://i.imgur.com/Khpf1gD.png" alt=""></p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>萬事起頭難，相信未來再建立專案會更快速。</p>
<h6 id="標籤-w3HexSchool-PHP-Laravel"><a href="#標籤-w3HexSchool-PHP-Laravel" class="headerlink" title="標籤: w3HexSchool PHP Laravel"></a>標籤: <code>w3HexSchool</code> <code>PHP</code> <code>Laravel</code></h6></div><div class="post-copyright"><blockquote><p>原文作者: Sian</p><p>原文鏈接: <a href="https://dew31794.github.io/2020/03/08/遇見 Laravel 的午後(Part 1)/">https://dew31794.github.io/2020/03/08/遇見 Laravel 的午後(Part 1)/</a></p><p>版權聲明: 轉載請註明出處(必須保留作者署名及鏈接)</p></blockquote></div><div class="tags"><a href="/tags/w3HexSchool/">w3HexSchool</a><a href="/tags/PHP/">PHP</a><a href="/tags/Laravel/">Laravel</a></div><div class="post-share"></div><div class="post-nav"><a href="/2020/03/09/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%202)/" class="pre">遇見 Laravel 的午後(Part 2)</a><a href="/2020/02/28/JSON%E7%9A%84%E5%A5%A7%E7%A7%98%E8%88%87%E6%87%89%E7%94%A8%E6%99%82%E6%A9%9F(Part%204)/" class="next">JSON的奧秘與應用時機(Part 4)</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'edd3d64b97e77965fa56',
  clientSecret: 'c62a4e0a719dcead27ec56efcaab400f89ef6107',
  repo: 'blog-comments',
  owner: 'dew31794',
  admin: ['dew31794'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-TW',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目錄</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起手式"><span class="toc-text">起手式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#檢查PHP版本"><span class="toc-text">檢查PHP版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下載安裝Composer"><span class="toc-text">下載安裝Composer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下載-Laravel-安裝包"><span class="toc-text">下載 Laravel 安裝包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立Laravel專案"><span class="toc-text">建立Laravel專案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結論"><span class="toc-text">結論</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#標籤-w3HexSchool-PHP-Laravel"><span class="toc-text">標籤: w3HexSchool PHP Laravel</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%202%E7%95%AA%E5%A4%96%E7%AF%87%20PSR)/">遇見 Laravel 的午後(Part 2番外篇 PSR)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%205)/">遇見 Laravel 的午後(Part 5)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/%E9%96%8B%E7%99%BC%E5%B0%88%E6%A1%88%E5%BF%85%E9%A0%88%E5%AD%B8%E6%9C%83%E7%9A%84%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7(NPM)/">開發專案必須學會的套件管理工具(NPM)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%204)/">遇見 Laravel 的午後(Part 4)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%203)/">遇見 Laravel 的午後(Part 3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%201)-macOS/">遇見 Laravel 的午後(Part 1)-macOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%202)/">遇見 Laravel 的午後(Part 2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%201)/">遇見 Laravel 的午後(Part 1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/JSON%E7%9A%84%E5%A5%A7%E7%A7%98%E8%88%87%E6%87%89%E7%94%A8%E6%99%82%E6%A9%9F(Part%204)/">JSON的奧秘與應用時機(Part 4)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/JSON%E7%9A%84%E5%A5%A7%E7%A7%98%E8%88%87%E6%87%89%E7%94%A8%E6%99%82%E6%A9%9F(Part%203)/">JSON的奧秘與應用時機(Part 3)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 標籤</i></div><div class="tagcloud"><a href="/tags/w3HexSchool/" style="font-size: 15px;">w3HexSchool</a> <a href="/tags/Json/" style="font-size: 15px;">Json</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E5%BB%A2%E6%96%87/" style="font-size: 15px;">廢文</a> <a href="/tags/Composer/" style="font-size: 15px;">Composer</a> <a href="/tags/Laravel/" style="font-size: 15px;">Laravel</a> <a href="/tags/Laravel-7/" style="font-size: 15px;">Laravel 7</a> <a href="/tags/%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">套件管理工具</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 所有文章</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友站連結</i></div><ul></ul><a href="https://littlehorseboy.github.io/" title="小馬哥" target="_blank">小馬哥</a><ul></ul><a href="https://wadehuang1993.github.io/blog/" title="首任村長" target="_blank">首任村長</a><ul></ul><a href="https://ms314006.github.io/" title="神Ｑ超人" target="_blank">神Ｑ超人</a><ul></ul><a href="https://yeeinhole.github.io/" title="Master Yee" target="_blank">Master Yee</a><ul></ul><a href="https://fm0fm0.github.io/blog/" title="圈圈" target="_blank">圈圈</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">網站地圖</a> |  <a href="/atom.xml">訂閱本站</a> |  <a href="/about/">聯繫博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Sian.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script></body></html>