<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>認識 Shell Script(1) | 廢言集</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">認識 Shell Script(1)</h1><a id="logo" href="/.">廢言集</a><p class="description">從理想到實現</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">認識 Shell Script(1)</h1><div class="post-meta"><a href="/2020/10/18/%E8%AA%8D%E8%AD%98%20Shell%20Script(1)/#comments" class="comment-count"></a><p><span class="date">Oct 18, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>點擊</i></i></span></p></div><div class="post-content"><p>來介紹一下 Shell吧！</p>
<p>在操作 Linux 的時候，應該很多人都會使用終端機指令操作系統以外，但有時候指令複雜又多，但又想簡化他，這時候 就需要 Shell 程式了，使用一些簡單的 Shell 程式，就可以簡化許多繁複的工作。但在現行 Linux 發行版本中，大多都使用 Bash 為預設 Shell，活用 Shell 可以有效降低操作的複雜度。</p>
<p>更簡單來說，以「核心(Kernel)」及「硬體」來做區分，而「shell」就是提供空具命令「核心」去跟「硬體」說該動以來工作囉！</p>
<p>如果以上太複雜….難懂，只要懂 shell 是一個「文字模式介面」就好</p>
<h2 id="Shell-種類"><a href="#Shell-種類" class="headerlink" title="Shell 種類"></a>Shell 種類</h2><h3 id="sh"><a href="#sh" class="headerlink" title="sh"></a>sh</h3><p>sh 的全名是 Bourne shell，由 AT&amp;T 公司的 Steve Bourne開發，為了紀念他，就用他的名字命名。</p>
<p>sh 是 UNIX 上的標準 shell，很多 UNIX 版本都配有 sh。sh 是第一個流行的 Shell。</p>
<h3 id="ash"><a href="#ash" class="headerlink" title="ash"></a>ash</h3><p>ash Shell是由 Kenneth Almquist 編寫的，是Linux中 一個簡單的輕量級且占用系統資源最少的一個小Shell，它只包含24個內部命令，適合運行於低內存環境，因而使用起來很不方便，但與bash shell完全兼容。</p>
<h3 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h3><p>bash 是 Linux 目前預設的 shell，bash 由 GNU 組織開發，保持了對 sh 的兼容性，是各 Linux 發行版預設的 shell，bash 是完全免費的，屬於開源軟體(Open Source)，內部命令一共有 40 個。</p>
<p>Linux 作為預設的 Shell 是因為它具有以下特色：</p>
<ul>
<li>可以使用類似DOS下面的doskey的功能，用上下方向鍵查閱和快速輸入並修改命令。</li>
<li>自動通過查找匹配的方式，給出以某字串開頭的命令。</li>
<li>包含了自身的幫助功能，你只要在提示符下面鍵入help就可以得到相關的幫助信息。</li>
</ul>
<h3 id="csh"><a href="#csh" class="headerlink" title="csh"></a>csh</h3><p>csh 是由柏克萊大學的 Bill Joy 設計的，這個 shell 的語法有點類似C語言，所以才得名為 C shell ，簡稱為 csh，共有52個內部命令。該 shell 其實是指向/bin/tcsh這樣的一個 shell，也就是說，csh 其實就是 tcsh。</p>
<p>Bill Joy 是一個風雲人物，他創立了 BSD 作業系統，開發了 vi 編輯器，還是 Sun 公司的創始人之一。</p>
<p>BSD 是 UNIX 的一個重要分支,後人在此基礎上發展出了很多現代的作業系統,最著名的有 FreeBSD、OpenBSD 和 NetBSD,就連 Mac OS X 在很大程度上也基於BSD。</p>
<h3 id="dash"><a href="#dash" class="headerlink" title="dash"></a>dash</h3><p>基於 Debian 的作業系統還有 Ubuntu 16.04之後的版本爲了避免預設的 sh 過於肥大，因此把 /bin/sh 的檔案路徑連接到更輕量且符合 POSIX 標準的 Debian Almquist Shell(dash)。</p>
<h3 id="fish"><a href="#fish" class="headerlink" title="fish"></a>fish</h3><h3 id="ksh"><a href="#ksh" class="headerlink" title="ksh"></a>ksh</h3><p>ksh是Korn Shell的縮寫，由Eric Gisin編寫，ksh綜合了csh的強大功能和bash的易用性，共有42 條內部命令。該 shell 最大的優點是幾乎和商業發行版的 ksh 完全相容，這樣就可以在不用花錢購買商業版本的情況下嘗試商業版本的性能了。</p>
<p>用於編寫 script 的 shell，從可移植性和普遍性上考慮，建議用 ksh。</p>
<p>因為 POSIX 1003.2 就是以 ksh 為藍本的。而 bash 又是遵尋 POSIX 寫的。但 bash 除 linux 外，應用較少。而且，有些 ksh93 中的特性 bash 中沒有，如　associative arrays。</p>
<h3 id="tcsh"><a href="#tcsh" class="headerlink" title="tcsh"></a>tcsh</h3><p>tcsh 是 csh 的增強版，加入了命令補全功能，提供了更加強大的語法支持。</p>
<h3 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h3><p><code>zsh</code> 稱之為 <code>z shell</code>，是由 Paul Falstad 完成的，<code>zsh</code> 基於 <code>Bourne Shell(sh)</code> 的核心做出的的擴展版本，增加了大量的新功能，他與 <code>bash</code>、<code>ksh</code>、<code>tcsh</code> 有許多相同的功能，<code>zsh</code> 支持外部插件和主題也支援很多的框架，其中最常搭配的框架「<a href="https://github.com/ohmyzsh/ohmyzsh" target="_blank" rel="noopener">Oh-My-Zsh</a>」。</p>
<p>zsh具有如下特性：</p>
<ul>
<li>更高效</li>
<li>更好的自動補全</li>
<li>更好的文件名展開（通配符展開）</li>
<li>更好的數組處理</li>
<li>可定制性高</li>
<li>如果只是一般的用途，沒有必要安裝這樣的Shell。</li>
</ul>
<h2 id="環境介紹"><a href="#環境介紹" class="headerlink" title="環境介紹"></a>環境介紹</h2><p>shell 是一個程序，為什麼說是程序，可以直接在終端機輸入 <code>ps</code> 會看到 <code>bash</code> 或是其他的 shell，shell 一般都是放在 <code>/bin</code> 或者 <code>/usr/bin</code> 目錄下，Linux 系統可用的 Shell 都會記錄在 <code>/etc/shells</code> 文件。</p>
<h3 id="chsh-指令介紹"><a href="#chsh-指令介紹" class="headerlink" title="chsh 指令介紹"></a>chsh 指令介紹</h3><p>chsh 指令主要用來更換預設的 shell。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost etc]# chsh [選項] [目標]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-s</code> &lt;shell 名稱&gt; <code>--shell</code>&lt;shell 名稱&gt;：更改系統預設的shell環境。</li>
<li><code>-l</code> <code>--list-shells</code> 列出目前系統可用的shell清單。</li>
<li><code>-u</code> <code>--help</code> 線上幫助。</li>
<li><code>-v</code> <code>--version</code> 顯示版本資訊。</li>
</ul>
<h3 id="cat-指令，檢視當前系統可用-shell-有哪些"><a href="#cat-指令，檢視當前系統可用-shell-有哪些" class="headerlink" title="cat 指令，檢視當前系統可用 shell 有哪些"></a><code>cat</code> 指令，檢視當前系統可用 shell 有哪些</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat &#x2F;etc&#x2F;shells</span><br><span class="line"></span><br><span class="line">&#x2F;bin&#x2F;sh</span><br><span class="line">&#x2F;bin&#x2F;bash</span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;sh</span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 或</span><br><span class="line"></span><br><span class="line">[root@localhost etc]# chsh -l</span><br><span class="line"></span><br><span class="line">&#x2F;bin&#x2F;sh</span><br><span class="line">&#x2F;bin&#x2F;bash</span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;sh</span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>


<h3 id="檢視系統上的-shell-環境變數"><a href="#檢視系統上的-shell-環境變數" class="headerlink" title="檢視系統上的 shell 環境變數"></a>檢視系統上的 shell 環境變數</h3><p>在 Linux 系統上，sh 大部分已經被 <code>bash</code> 這個 shell 代替， <code>/bin/sh</code> 通常會指向 <code>/bin/bash</code> 的符號連結。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# echo $SHELL</span><br><span class="line"></span><br><span class="line">&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 或</span><br><span class="line"></span><br><span class="line">[root@localhost etc]# echo $0</span><br><span class="line"></span><br><span class="line">&#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>
<p>※ <code>echo</code> 是一個 shell 印出變數的指令，其實跟 PHP 的 <code>echo</code> 很像。</p>
<h3 id="變更系統預設的-shell"><a href="#變更系統預設的-shell" class="headerlink" title="變更系統預設的 shell"></a>變更系統預設的 shell</h3><p>若要變更使用者預設的 shell，使用 <code>chsh</code> 指令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost etc]# chsh -s &#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">變更 root 的 shell。</span><br><span class="line">chsh: Shell not changed.</span><br></pre></td></tr></table></figure>

<p>※ 更改完，記得重新登入，就可使用。</p>
<h6 id="標籤-w3HexSchool-LINUX"><a href="#標籤-w3HexSchool-LINUX" class="headerlink" title="標籤: w3HexSchool LINUX"></a>標籤: <code>w3HexSchool</code> <code>LINUX</code></h6></div><div class="post-copyright"><blockquote><p>原文作者: Sian</p><p>原文鏈接: <a href="https://dew31794.github.io/2020/10/18/認識 Shell Script(1)/">https://dew31794.github.io/2020/10/18/認識 Shell Script(1)/</a></p><p>版權聲明: 轉載請註明出處(必須保留作者署名及鏈接)</p></blockquote></div><div class="tags"><a href="/tags/w3HexSchool/">w3HexSchool</a><a href="/tags/Linux/">Linux</a></div><div class="post-share"></div><div class="post-nav"><a href="/2020/10/25/%E8%AA%8D%E8%AD%98%20Shell%20Script(2)/" class="pre">認識 Shell Script(2)</a><a href="/2020/10/11/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%20Linux%20%E6%8E%92%E7%A8%8B%E7%AE%A1%E7%90%86/" class="next">如何使用 Linux 排程管理</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'edd3d64b97e77965fa56',
  clientSecret: 'c62a4e0a719dcead27ec56efcaab400f89ef6107',
  repo: 'blog-comments',
  owner: 'dew31794',
  admin: ['dew31794'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-TW',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目錄</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell-種類"><span class="toc-text">Shell 種類</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sh"><span class="toc-text">sh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ash"><span class="toc-text">ash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bash"><span class="toc-text">bash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#csh"><span class="toc-text">csh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dash"><span class="toc-text">dash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fish"><span class="toc-text">fish</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ksh"><span class="toc-text">ksh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcsh"><span class="toc-text">tcsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh"><span class="toc-text">zsh</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#環境介紹"><span class="toc-text">環境介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chsh-指令介紹"><span class="toc-text">chsh 指令介紹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat-指令，檢視當前系統可用-shell-有哪些"><span class="toc-text">cat 指令，檢視當前系統可用 shell 有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#檢視系統上的-shell-環境變數"><span class="toc-text">檢視系統上的 shell 環境變數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#變更系統預設的-shell"><span class="toc-text">變更系統預設的 shell</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#標籤-w3HexSchool-LINUX"><span class="toc-text">標籤: w3HexSchool LINUX</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/25/%E8%AA%8D%E8%AD%98%20Shell%20Script(2)/">認識 Shell Script(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/18/%E8%AA%8D%E8%AD%98%20Shell%20Script(1)/">認識 Shell Script(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/11/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%20Linux%20%E6%8E%92%E7%A8%8B%E7%AE%A1%E7%90%86/">如何使用 Linux 排程管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/04/%E5%B0%87%20Git%20%E8%AE%8A%E6%88%90%E4%B8%8D%E5%8F%AF%E6%88%96%E7%BC%BA%E7%9A%84%E5%A4%A5%E4%BC%B4/">將 Git 變成不可或缺的夥伴</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/12/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2016)/">遇見 Laravel 的午後(Part 16)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/05/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2015)/">遇見 Laravel 的午後(Part 15)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/30/PSR-4%20Autoloader/">PSR-4 Autoloader</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2014)/">遇見 Laravel 的午後(Part 14)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%205)%20%E5%BB%B6%E4%BC%B8%E7%AF%87/">遇見 Laravel 的午後(Part 5) 延伸篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2013)/">遇見 Laravel 的午後(Part 13)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 標籤</i></div><div class="tagcloud"><a href="/tags/w3HexSchool/" style="font-size: 15px;">w3HexSchool</a> <a href="/tags/Json/" style="font-size: 15px;">Json</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E5%BB%A2%E6%96%87/" style="font-size: 15px;">廢文</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/PSR/" style="font-size: 15px;">PSR</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Laravel/" style="font-size: 15px;">Laravel</a> <a href="/tags/Laravel-7/" style="font-size: 15px;">Laravel 7</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">套件管理工具</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 所有文章</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">32</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友站連結</i></div><ul></ul><a href="https://littlehorseboy.github.io/" title="小馬哥" target="_blank">小馬哥</a><ul></ul><a href="https://wadehuang1993.github.io/blog/" title="首任村長" target="_blank">首任村長</a><ul></ul><a href="https://ms314006.github.io/" title="神Ｑ超人" target="_blank">神Ｑ超人</a><ul></ul><a href="https://yeeinhole.github.io/" title="Master Yee" target="_blank">Master Yee</a><ul></ul><a href="https://fm0fm0.github.io/blog/" title="圈圈" target="_blank">圈圈</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">網站地圖</a> |  <a href="/atom.xml">訂閱本站</a> |  <a href="/about/">聯繫博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Sian.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script></body></html>