<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>開發專案必須學會的套件管理工具(NPM) | 廢言集</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">開發專案必須學會的套件管理工具(NPM)</h1><a id="logo" href="/.">廢言集</a><p class="description">從理想到實現</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">開發專案必須學會的套件管理工具(NPM)</h1><div class="post-meta"><a href="/2020/04/19/%E9%96%8B%E7%99%BC%E5%B0%88%E6%A1%88%E5%BF%85%E9%A0%88%E5%AD%B8%E6%9C%83%E7%9A%84%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7(NPM)/#comments" class="comment-count"></a><p><span class="date">Apr 19, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>點擊</i></i></span></p></div><div class="post-content"><p>什麼是NPM？NPM是Node Package Manager的縮寫，也就是線上套件管理工具，裡面有很多程式庫，包含了JS及CSS等。<br><img src="https://i.imgur.com/bAvg2Jj.png" alt="NPM LOGO"></p>
<h2 id="參考網站"><a href="#參考網站" class="headerlink" title="參考網站"></a>參考網站</h2><ul>
<li><a href="https://www.npmjs.com/" target="_blank" rel="noopener">NPM 英文版官網</a></li>
<li><a href="https://www.npmjs.cn/" target="_blank" rel="noopener">NPM 簡體版官網</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js 英文版官網</a></li>
</ul>
<h3 id="在哪裡下載NPM？"><a href="#在哪裡下載NPM？" class="headerlink" title="在哪裡下載NPM？"></a>在哪裡下載NPM？</h3><p>在 Node.js 下載 12.16.1 LTS 並安裝，裡面就包含了NPM。<br><img src="https://i.imgur.com/L88fYzK.png" alt=""></p>
<p>使用<strong>cmd(命令提示字元)</strong> 或者 <strong>終端機</strong> 來檢查node及npm版本，可以確定是否有安裝完成。<br>可以將 –version 縮寫輸入 <strong>-v</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node --version</span><br><span class="line">v12.16.1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm --version</span><br><span class="line">6.13.4</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/Iz7P2FO.png" alt=""></p>
<h3 id="NPM初始化"><a href="#NPM初始化" class="headerlink" title="NPM初始化"></a>NPM初始化</h3><p>建立專案，並進入專案夾裡</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir test-npm &amp;&amp; cd test-npm</span><br></pre></td></tr></table></figure>

<p>在目錄設為npm package，也就是會新增一個package.json檔</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm init</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/8DlTIzk.png" alt=""></p>
<p>※ <font color="#FF0000">紅字</font>的部分建議填一下比較好，以免再安裝套件的時候會出現一大堆<font style="background:#FF0">WARN</font>警告訊息<br>:::info<br>package name:  <code>專案名稱</code><br>version: <code>專案版本號</code><br><font color="#FF0000">* description</font>: <code>專案的描述</code><br>entry point: <code>專案的入口點</code><br>test command: <code>專案測試指令</code><br><font color="#FF0000">* git repository</font>: <code>專案原始碼的版本控管位置</code><br>keywords:  <code>專案關鍵字</code><br>author:  <code>專案作者格式 User &lt;Email&gt; (個人網站)</code><br>license: <code>授權許可</code><br>:::</p>
<p><code>package.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"test-npm"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.1"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"npm test"</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"repository"</span>: &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"git"</span>,</span><br><span class="line">    <span class="attr">"url"</span>: <span class="string">"git+https://github.com/dew31794/npmtest.git"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"keywords"</span>: [</span><br><span class="line">    <span class="string">"npm"</span>,</span><br><span class="line">    <span class="string">"test"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"author"</span>: <span class="string">"black"</span>,</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"ISC"</span>,</span><br><span class="line">  <span class="attr">"bugs"</span>: &#123;</span><br><span class="line">    <span class="attr">"url"</span>: <span class="string">"https://github.com/dew31794/npmtest/issues"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"homepage"</span>: <span class="string">"https://github.com/dew31794/npmtest#readme"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="安裝套件"><a href="#安裝套件" class="headerlink" title="安裝套件"></a>安裝套件</h3><ul>
<li>安裝套件名稱指令：<code>npm install 套件名稱</code>。</li>
<li><strong>i</strong>  = install 安裝的縮寫</li>
<li>安裝完，會增加 <code>node_modules</code> 資料夾，套件都放在裡面。</li>
</ul>
<p>此段，用安裝 bootstrap 為範例套件，之後如果增加其他套件都可以使用以下方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ npm install bootstrap</span><br><span class="line">$ npm install jquery popper.js</span><br><span class="line"></span><br><span class="line">OR</span><br><span class="line"></span><br><span class="line">$ npm i bootstrap</span><br><span class="line">$ npm i jquery popper.js</span><br></pre></td></tr></table></figure>



<p>產生的資料夾及檔案<br><img src="https://i.imgur.com/ap5D4lR.png" alt=""></p>
<p>套件安裝完會在<code>package.json</code>裡，增加相依性的套件資訊及版本等  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"dependencies": &#123;</span><br><span class="line">   "bootstrap": "^4.4.1"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>NPM 套件的相依性分為：</p>
<ul>
<li>程式上線時需要的套件，安裝時搭配 –save 參數</li>
<li>開發期間需要的套件，安裝時搭配 –save-dev 參數</li>
</ul>
<p>如果 <code>package.json</code>  沒有新增套件資訊(dependencies)，我們可以在後面加上<code>--save</code> 參數。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install bootstrap --save</span><br><span class="line">$ npm install jquery popper.js --save</span><br></pre></td></tr></table></figure>

<h3 id="例外情況"><a href="#例外情況" class="headerlink" title="例外情況"></a>例外情況</h3><p>當安裝套件並加入相依性，後面只要加上<code>-dev</code> 就會列在開發期間階段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install bootstrap --save</span><br></pre></td></tr></table></figure>
<p><code>package.json</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"dependencies": &#123;</span><br><span class="line">  "bootstrap": "^4.4.1"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<hr>
<p>但如果在執行一次安裝，後面加上<code>-dev</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install bootstrap --save-dev</span><br></pre></td></tr></table></figure>
<p><code>package.json</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"dependencies": &#123;&#125;,</span><br><span class="line">"devDependencies": &#123;</span><br><span class="line">  "bootstrap": "^4.4.1"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果要加在程式上線時使用，只能自己手動從開發<code>devDependencies</code> 階段修改成<code>dependencies</code>上線相依性</p>
<h3 id="npm-其他指令"><a href="#npm-其他指令" class="headerlink" title="npm 其他指令"></a>npm 其他指令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安裝全域套件</span></span><br><span class="line">$ npm install --global 套件名稱</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刪除痊癒套件</span></span><br><span class="line">$ npm uninstall --global 套件名稱</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜尋想要的套件</span></span><br><span class="line">$ npm search 套件名稱</span><br><span class="line"></span><br><span class="line"><span class="comment"># 顯示套件的詳細資訊</span></span><br><span class="line">$ npm show 套件名稱</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出安裝哪些套件</span></span><br><span class="line">$ npm list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新套件專案中的全部套件</span></span><br><span class="line">$ npm update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新全域套件 g代表global</span></span><br><span class="line">$ npm update -g</span><br><span class="line">OR</span><br><span class="line">$ npm update --global</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刪除套件</span></span><br><span class="line">$ npm uninstall 套件名稱</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刪除套件，並更新 package.json</span></span><br><span class="line">$ npm uninstall 套件名稱 --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刪除設定全域的套件</span></span><br><span class="line">$ npm uninstall 套件名稱 -g</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出設定全域的套件</span></span><br><span class="line">$ npm ls -g</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出設定全域的套件詳細資訊</span></span><br><span class="line">$ npm ls -gl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出專案套件</span></span><br><span class="line">$ npm ls</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出專案套件詳細資訊</span></span><br><span class="line">$ npm ls -l</span><br></pre></td></tr></table></figure>

<p>參數說明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-g, --global 全域</span><br><span class="line">-S, --save 套件詳細資訊加到dependencies(程式上線的相依性)</span><br><span class="line">-D, --save-dev 套件詳細資訊加到devDependencies（開發期間的相依性）</span><br><span class="line">-O, --save-optional 套件詳細資訊將加入到optionalDependencies（可選階段的相依性）</span><br><span class="line">-E, --save-exact 精確安裝指定套件版本</span><br></pre></td></tr></table></figure>

<h6 id="標籤-w3HexSchool-NPM-套件管理工具"><a href="#標籤-w3HexSchool-NPM-套件管理工具" class="headerlink" title="標籤: w3HexSchool NPM 套件管理工具"></a>標籤: <code>w3HexSchool</code> <code>NPM</code> <code>套件管理工具</code></h6></div><div class="post-copyright"><blockquote><p>原文作者: Sian</p><p>原文鏈接: <a href="https://dew31794.github.io/2020/04/19/開發專案必須學會的套件管理工具(NPM)/">https://dew31794.github.io/2020/04/19/開發專案必須學會的套件管理工具(NPM)/</a></p><p>版權聲明: 轉載請註明出處(必須保留作者署名及鏈接)</p></blockquote></div><div class="tags"><a href="/tags/w3HexSchool/">w3HexSchool</a><a href="/tags/%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">套件管理工具</a></div><div class="post-share"></div><div class="post-nav"><a href="/2020/05/02/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%205)/" class="pre">遇見 Laravel 的午後(Part 5)</a><a href="/2020/04/05/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%204)/" class="next">遇見 Laravel 的午後(Part 4)</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'edd3d64b97e77965fa56',
  clientSecret: 'c62a4e0a719dcead27ec56efcaab400f89ef6107',
  repo: 'blog-comments',
  owner: 'dew31794',
  admin: ['dew31794'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-TW',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目錄</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#參考網站"><span class="toc-text">參考網站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在哪裡下載NPM？"><span class="toc-text">在哪裡下載NPM？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NPM初始化"><span class="toc-text">NPM初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安裝套件"><span class="toc-text">安裝套件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例外情況"><span class="toc-text">例外情況</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-其他指令"><span class="toc-text">npm 其他指令</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#標籤-w3HexSchool-NPM-套件管理工具"><span class="toc-text">標籤: w3HexSchool NPM 套件管理工具</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/12/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%206)%E5%BB%B6%E4%BC%B8%E7%AF%87/">遇見 Laravel 的午後(Part 6)延伸篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/05/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2010)/">遇見 Laravel 的午後(Part 10)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%209)/">遇見 Laravel 的午後(Part 9)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/21/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%208)/">遇見 Laravel 的午後(Part 8)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/31/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%207)/">遇見 Laravel 的午後(Part 7)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/24/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%206)/">遇見 Laravel 的午後(Part 6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%202%E7%95%AA%E5%A4%96%E7%AF%87%20PSR)/">遇見 Laravel 的午後(Part 2番外篇 PSR)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%205)/">遇見 Laravel 的午後(Part 5)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/%E9%96%8B%E7%99%BC%E5%B0%88%E6%A1%88%E5%BF%85%E9%A0%88%E5%AD%B8%E6%9C%83%E7%9A%84%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7(NPM)/">開發專案必須學會的套件管理工具(NPM)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%204)/">遇見 Laravel 的午後(Part 4)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 標籤</i></div><div class="tagcloud"><a href="/tags/w3HexSchool/" style="font-size: 15px;">w3HexSchool</a> <a href="/tags/Json/" style="font-size: 15px;">Json</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E5%BB%A2%E6%96%87/" style="font-size: 15px;">廢文</a> <a href="/tags/Laravel/" style="font-size: 15px;">Laravel</a> <a href="/tags/Laravel-7/" style="font-size: 15px;">Laravel 7</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/Composer/" style="font-size: 15px;">Composer</a> <a href="/tags/%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">套件管理工具</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 所有文章</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">19</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友站連結</i></div><ul></ul><a href="https://littlehorseboy.github.io/" title="小馬哥" target="_blank">小馬哥</a><ul></ul><a href="https://wadehuang1993.github.io/blog/" title="首任村長" target="_blank">首任村長</a><ul></ul><a href="https://ms314006.github.io/" title="神Ｑ超人" target="_blank">神Ｑ超人</a><ul></ul><a href="https://yeeinhole.github.io/" title="Master Yee" target="_blank">Master Yee</a><ul></ul><a href="https://fm0fm0.github.io/blog/" title="圈圈" target="_blank">圈圈</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">網站地圖</a> |  <a href="/atom.xml">訂閱本站</a> |  <a href="/about/">聯繫博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Sian.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script></body></html>