<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>遇見 Laravel 的午後(Part 13) | 廢言集</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">遇見 Laravel 的午後(Part 13)</h1><a id="logo" href="/.">廢言集</a><p class="description">從理想到實現</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">遇見 Laravel 的午後(Part 13)</h1><div class="post-meta"><a href="/2020/08/09/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2013)/#comments" class="comment-count"></a><p><span class="date">Aug 09, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>點擊</i></i></span></p></div><div class="post-content"><p>這章節要介紹關聯式資料庫，如果對於資料庫還不熟悉的朋友們，可以參考網路上的資料，可能會說明得很清楚。基礎非常重要，就像是要學會使用Laravel的框架，首先要把PHP的運用要熟悉，才能知道框架為什麼要這樣寫這樣用。</p>
<p>工商一下：<a href="https://www.tenlong.com.tw/products/9789866432651?list_name=srh" target="_blank" rel="noopener">資料庫管理系統概論, 2/e - 高淑珍、吳建興</a></p>
<p>這本可以把你的基礎打好，又有練習題可以練習。</p>
<h2 id="什麼是關聯式資料庫？"><a href="#什麼是關聯式資料庫？" class="headerlink" title="什麼是關聯式資料庫？"></a>什麼是關聯式資料庫？</h2><p>我是一個個體，我讀過XX大學，所有大學是一個資料表，學生是一個資料表，但我讀過這所大學，我跟他有一個無法切斷的關聯，這就是關聯式資料庫。</p>
<p><img src="https://i.imgur.com/Fd5QQaA.jpg" alt=""><br>在做關聯的時候，我們要先認識主鍵、外來鍵、索引。</p>
<h3 id="主鍵-PRIMARY-KEY"><a href="#主鍵-PRIMARY-KEY" class="headerlink" title="主鍵 (PRIMARY KEY)"></a>主鍵 (PRIMARY KEY)</h3><p>定義：</p>
<ol>
<li>唯一值</li>
<li>不能重複</li>
<li>不得空值 </li>
</ol>
<p>說明：用來明確識別在資料表當中的，每一筆資料是不同的資料。</p>
<p>數量：一個資料表只能有<strong>一個</strong>。</p>
<p>範例：員工編號、身分證字號等</p>
<h3 id="外來鍵-FOREIGN-KEY"><a href="#外來鍵-FOREIGN-KEY" class="headerlink" title="外來鍵 (FOREIGN KEY)"></a>外來鍵 (FOREIGN KEY)</h3><p>定義：</p>
<ol>
<li>值可重複</li>
<li>可空值</li>
</ol>
<p>說明：用來與其他資料表做連結。</p>
<p>數量：一個資料表可以<strong>多個</strong></p>
<h3 id="唯一索引-UNIQUE-INDEX"><a href="#唯一索引-UNIQUE-INDEX" class="headerlink" title="唯一索引 (UNIQUE INDEX)"></a>唯一索引 (UNIQUE INDEX)</h3><p>定義：</p>
<ol>
<li>值不得重複</li>
<li>可有一個空值</li>
</ol>
<p>說明：加快資料表查詢及排序速度。</p>
<p>數量：一個資料表可以多個<strong>唯一索引</strong></p>
<!-- 
![](https://i.imgur.com/AFlLE1z.jpg)
![](https://i.imgur.com/6leKOtE.jpg)
![](https://i.imgur.com/ucspVjk.jpg) -->



<h2 id="建立關聯的資料表"><a href="#建立關聯的資料表" class="headerlink" title="建立關聯的資料表"></a>建立關聯的資料表</h2><p>我們這章要用到以下資料表，共5張表，若沒建立會員資料表及會員類別資料表，請回顧以前的章節唷！</p>
<p><strong><font color="#FF0000">Model名稱使用英文單數，以大駝峰式命名(Upper Camel Case)，首字要大寫</font></strong></p>
<h3 id="建立會員詳細資訊資料表"><a href="#建立會員詳細資訊資料表" class="headerlink" title="建立會員詳細資訊資料表"></a>建立會員詳細資訊資料表</h3><p>※ Model 不管有沒有用到，我們還是會一併建立，以防不時之需。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan make:model MemberInfo --migration</span><br></pre></td></tr></table></figure>

<p>開啟剛剛建立的 migrations 檔案。<br><code>專案 &gt; database &gt; migrations &gt; 2020_07_25_150146_create_member_infos_table.php</code></p>
<p>將所需要欄位都寫進去， <code>m_id</code> 這個欄位會對應 <code>members</code> 資料表的 <code>id</code>。</p>
<ul>
<li><code>members</code> 資料表 &gt; <code>id</code> 【主鍵】</li>
<li><code>member_infos</code> 資料表 &gt; <code>m_id</code> 【外來鍵】</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Migrations</span>\<span class="title">Migration</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Schema</span>\<span class="title">Blueprint</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">Facades</span>\<span class="title">Schema</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateMemberInfosTable</span> <span class="keyword">extends</span> <span class="title">Migration</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">up</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Schema::create(<span class="string">'member_infos'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(Blueprint $table)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 設定儲存引擎類型。 預設：InnoDB</span></span><br><span class="line">            $table-&gt;engine =<span class="string">'MyISAM'</span>;</span><br><span class="line">            <span class="comment">// 編號</span></span><br><span class="line">            $table-&gt;Increments(<span class="string">'id'</span>);</span><br><span class="line">            <span class="comment">// 對應會員表的編號</span></span><br><span class="line">            $table-&gt;integer(<span class="string">'m_id'</span>);</span><br><span class="line">            <span class="comment">// 性別</span></span><br><span class="line">            $table-&gt;string(<span class="string">'m_sex'</span>,<span class="number">1</span>)-&gt;nullable();</span><br><span class="line">            <span class="comment">// 中華民國身分證</span></span><br><span class="line">            $table-&gt;string(<span class="string">'m_roc_id'</span>,<span class="number">10</span>)-&gt;nullable();</span><br><span class="line">            <span class="comment">// 地址</span></span><br><span class="line">            $table-&gt;string(<span class="string">'m_address'</span>,<span class="number">100</span>)-&gt;nullable();</span><br><span class="line">            <span class="comment">// 建立時間、更新時間</span></span><br><span class="line">            $table-&gt;timestamps();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">down</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Schema::dropIfExists(<span class="string">'member_infos'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="建立興趣資料表"><a href="#建立興趣資料表" class="headerlink" title="建立興趣資料表"></a>建立興趣資料表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan make:model Interest --migration</span><br></pre></td></tr></table></figure>



<p>開啟剛剛建立的 migrations 檔案。<br><code>專案 &gt; database &gt; migrations &gt; 2020_07_26_072000_create_interests_table.php</code></p>
<ul>
<li><code>member_infos</code> 資料表 &gt; <code>m_interest</code> 【外來鍵】</li>
<li><code>interests</code> 資料表 &gt; <code>id</code> 【主鍵】</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Migrations</span>\<span class="title">Migration</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Schema</span>\<span class="title">Blueprint</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">Facades</span>\<span class="title">Schema</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateInterestsTable</span> <span class="keyword">extends</span> <span class="title">Migration</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">up</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Schema::create(<span class="string">'interests'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(Blueprint $table)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 設定儲存引擎類型。 預設：InnoDB</span></span><br><span class="line">            $table-&gt;engine = <span class="string">'MyISAM'</span>;</span><br><span class="line">            <span class="comment">// 編號</span></span><br><span class="line">            $table-&gt;Increments(<span class="string">'id'</span>);</span><br><span class="line">            <span class="comment">// 興趣</span></span><br><span class="line">            $table-&gt;string(<span class="string">'name'</span>,<span class="number">20</span>)-&gt;nullable();</span><br><span class="line">            <span class="comment">// 興趣種類</span></span><br><span class="line">            $table-&gt;string(<span class="string">'type'</span>,<span class="number">20</span>)-&gt;nullable();</span><br><span class="line">            <span class="comment">// 建立時間、更新時間</span></span><br><span class="line">            $table-&gt;timestamps();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">down</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Schema::dropIfExists(<span class="string">'interests'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="建立會員的興趣資料表"><a href="#建立會員的興趣資料表" class="headerlink" title="建立會員的興趣資料表"></a>建立會員的興趣資料表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan make:model MemberInterest --migration</span><br></pre></td></tr></table></figure>

<p>開啟剛剛建立的 migrations 檔案。<br><code>專案 &gt; database &gt; migrations &gt; 2020_07_28_083727_create_member_interests_table.php</code></p>
<ul>
<li><code>member_interests.m_id</code> = <code>members.id</code> </li>
<li><code>member_interests.interest_id</code>  = <code>interests.id</code></li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Migrations</span>\<span class="title">Migration</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Schema</span>\<span class="title">Blueprint</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">Facades</span>\<span class="title">Schema</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateMemberInterestsTable</span> <span class="keyword">extends</span> <span class="title">Migration</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">up</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Schema::create(<span class="string">'member_interests'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(Blueprint $table)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 設定儲存引擎類型。 預設：InnoDB</span></span><br><span class="line">            $table-&gt;engine = <span class="string">'MyISAM'</span>;</span><br><span class="line">            <span class="comment">// 編號</span></span><br><span class="line">            $table-&gt;Increments(<span class="string">'id'</span>);</span><br><span class="line">            <span class="comment">// 會員編號</span></span><br><span class="line">            $table-&gt;integer(<span class="string">'m_id'</span>);</span><br><span class="line">            <span class="comment">// 興趣編號</span></span><br><span class="line">            $table-&gt;integer(<span class="string">'interest_id'</span>);</span><br><span class="line">            <span class="comment">// 建立時間、更新時間</span></span><br><span class="line">            $table-&gt;timestamps();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">down</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Schema::dropIfExists(<span class="string">'member_interests'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>members  會員資料表<br><img src="https://i.imgur.com/uzEZEnk.png" alt=""></li>
<li>member_infos 會員詳細資訊資料表<br><img src="https://i.imgur.com/lfnp9IO.png" alt=""></li>
<li>member_categories 會員類別資料表<br><img src="https://i.imgur.com/7XdshL4.png" alt=""></li>
<li>interests 興趣資料表<br><img src="https://i.imgur.com/xMI4fGq.png" alt=""></li>
<li>member_interests 會員的興趣資料表<br><img src="https://i.imgur.com/2ZojaVt.png" alt=""></li>
</ul>
<p>建立好的資料表，記得自己填上資料。</p>
<h2 id="Eloquent-關係"><a href="#Eloquent-關係" class="headerlink" title="Eloquent 關係"></a>Eloquent 關係</h2><h3 id="一對一"><a href="#一對一" class="headerlink" title="一對一"></a>一對一</h3><p>最簡單的就是一對一，一筆會員帳號資料(members) 對上 一筆會員詳細資料(members_infos)。<br>如下圖，<code>members.id</code> -&gt; <code>memeber_infos.m_id</code>。<br><img src="https://i.imgur.com/3ilZCCa.jpg" alt=""></p>
<p>定義一對一的方法是 Eloquent Model 所提供的 <code>$this-&gt;hasOne()</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasOne(<span class="string">'路徑\Model名稱(B資料表)'</span>, <span class="string">'B資料表外來鍵欄位'</span>,<span class="string">'A資料表對應欄位'</span>);</span><br></pre></td></tr></table></figure>

<p>第三個參數，如果為<code>id</code> 可以做省略，但比較建議都用上面的方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasOne(<span class="string">'路徑\Model名稱(B資料表)'</span>, <span class="string">'B資料表外來鍵欄位'</span>);</span><br></pre></td></tr></table></figure>

<p><font size="4"><strong>【實際操作】</strong></font></p>
<ul>
<li>A資料表：members</li>
<li>B資料表：member_infos</li>
</ul>
<p>開啟<strong>會員資料表</strong>(A)對應的 <code>Eloquent Model</code> </p>
<ul>
<li><code>m_id</code> 為B資料表的外來鍵</li>
<li><code>id</code> 為A資料表主鍵</li>
</ul>
<p><code>專案 &gt; app &gt; Member.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Member</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">info</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;    </span><br><span class="line">        <span class="comment">// 一對一關聯</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasOne(MemberInfo::class,<span class="string">'m_id'</span>,<span class="string">'id'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面 <code>Eloquent Model</code> 一對一關聯完以後，要做資料庫的操作，開啟 <code>Member</code> 的 <code>Controller</code>。<br><font style="color:#FF0000;font-size:14px">※ 不會建立 Controller 的朋友們，請自行到相關的章節閱讀。</font></p>
<p>1、建立一個 <code>function</code> 命名自行決定，方便了為了之後寫在一起，所以我用 <code>one_to_one</code> 命名。</p>
<p>2、引入 <code>member</code> 的 <code>Eloquent Model</code> -&gt;  <code>use App\Member;</code></p>
<p>3、查詢會員的第三筆資料</p>
<p>4、<code>$member</code> 定義的就是我們要的第3筆資料，分別要取出會員姓名、會員電話。</p>
<p>5、由於我在 <code>Member</code> 的 <code>Eloquent Model</code> 裡有自訂一個方法 <code>info</code>，而這<code>info</code>的方法就是我們設定一對一關聯 <code>member_infos</code>的資料表。使用 <code>-&gt;info</code> 要從關聯的資料表取出我們要的欄位，分別是會員性別、會員身分證字號、會員地址。</p>
<p><code>專案 &gt; app &gt; Http &gt; Controllers &gt; MemberController.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Member</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MemberController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">one_to_one</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 查詢會員資料表的第3筆資料</span></span><br><span class="line">        $member = Member::find(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員姓名：'</span> . $member-&gt;m_name .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員電話：'</span> . $member-&gt;m_phone .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員性別：'</span> . $member-&gt;info-&gt;m_sex .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員身分證字號：'</span> . $member-&gt;info-&gt;m_roc_id .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員地址：'</span> . $member-&gt;info-&gt;m_address .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'關聯資料表查詢結果：'</span>.$member-&gt;info;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最後記得設定對應的URL。<br><code>專案 &gt; routes &gt; web.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">Facades</span>\<span class="title">Route</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">|--------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">| Web Routes</span></span><br><span class="line"><span class="comment">|--------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">|</span></span><br><span class="line"><span class="comment">| Here is where you can register web routes for your application. These</span></span><br><span class="line"><span class="comment">| routes are loaded by the RouteServiceProvider within a group which</span></span><br><span class="line"><span class="comment">| contains the "web" middleware group. Now create something great!</span></span><br><span class="line"><span class="comment">|</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">Route::get(<span class="string">'/member/one_to_one'</span>, <span class="string">'MemberController@one_to_one'</span>);</span><br></pre></td></tr></table></figure>

<p>執行專案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan serve</span><br></pre></td></tr></table></figure>

<p><a href="http://127.0.0.1:8000/member/one_to_one" target="_blank" rel="noopener">http://127.0.0.1:8000/member/one_to_one</a></p>
<p>查詢結果：<br><img src="https://i.imgur.com/rqCF3hV.png" alt=""></p>
<p>查詢結果列出的「關聯資料表查詢結果」，在定義的 <code>info</code> 做一對一的關聯，回傳的結果會是 <code>object</code> 的型態。</p>
<hr>
<h3 id="一對一-逆"><a href="#一對一-逆" class="headerlink" title="一對一(逆)"></a>一對一(逆)</h3><p>一對一(逆)，其實只是相反的對應，只是變成會員詳細資料(members_infos) 對上一筆會員帳號資料(members)。</p>
<p>定義一對一(逆)的方法<code>$this-&gt;belongsTo()</code>，第二個參數跟第三個參數跟<strong>一對一</strong>是一樣的欄位。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsTo(<span class="string">'路徑\Model名稱(B資料表)'</span>,<span class="string">'A資料表對應欄位'</span>,<span class="string">'B資料表對應欄位'</span>);</span><br></pre></td></tr></table></figure>

<p>第三個參數，如果為<code>id</code> 可以做省略，但比較建議都用上面的方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsTo(<span class="string">'路徑\Model名稱(B資料表)'</span>,<span class="string">'A資料表對應欄位'</span>);</span><br></pre></td></tr></table></figure>

<p><font size="4"><strong>【實際操作】</strong></font></p>
<ul>
<li>A資料表：member_infos</li>
<li>B資料表：members</li>
</ul>
<p>開啟<strong>會員詳細資料</strong>(A)對應的 <code>Eloquent Model</code> </p>
<ul>
<li><code>m_id</code> 為A資料表的外來鍵</li>
<li><code>id</code> 為B資料表主鍵</li>
</ul>
<p><code>專案 &gt; app &gt; MemberInfo.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MemberInfo</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">member</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 一對一(逆)</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsTo(Member::class,<span class="string">'m_id'</span>,<span class="string">'id'</span>); </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下來做資料庫的操作，其實方法跟一對一的一樣，只是反過來而已。<br>我們一樣在 <code>Member</code> 的 <code>Controller</code> 做資料庫操作。</p>
<p>建立方式都跟一對一一樣，不再贅述。</p>
<p>記得在上方引入 <code>use App\MemberInfo;</code></p>
<p><code>專案 &gt; app &gt; Http &gt; Controllers &gt; MemberController.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">MemberInfo</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MemberController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">one_to_one_Inverse</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 查詢 member_infos 資料表的第8筆</span></span><br><span class="line">        $info = MemberInfo::find(<span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員姓名：'</span> . $info-&gt;member-&gt;m_name .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員電話：'</span> . $info-&gt;member-&gt;m_phone .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員性別：'</span> . $info-&gt;m_sex .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員身分證字號：'</span> . $info-&gt;m_roc_id .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員地址：'</span> . $info-&gt;m_address .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>設置對應的URL。</p>
<p><code>專案 &gt; routes &gt; web.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/member/one_to_one_Inverse'</span>, <span class="string">'MemberController@one_to_one_Inverse'</span>);</span><br></pre></td></tr></table></figure>

<p><a href="http://127.0.0.1:8000/member/one_to_one_Inverse" target="_blank" rel="noopener">http://127.0.0.1:8000/member/one_to_one_Inverse</a></p>
<p>查詢結果：<br><img src="https://i.imgur.com/q5cdTWX.png" alt=""></p>
<p><code>一對一</code> 或 <code>一對一(逆)</code> 都查詢同一筆資料，結果都會是一樣的。</p>
<hr>
<h3 id="一對多"><a href="#一對多" class="headerlink" title="一對多"></a>一對多</h3><p>關聯式資料表，最常見的就是一對多，例如「超商」為一個類別，但是他底下可以列出很多「便利商店」。<br>看下圖，我們有兩個資料表，可是我們「一般會員」就有 3個會員符合。</p>
<p><img src="https://i.imgur.com/V5wJjVK.jpg" alt=""></p>
<p>如何去定義一對多的關聯？</p>
<p><code>$this-&gt;hasMany()</code>;</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasMany(<span class="string">'路徑\Model名稱(B資料表)'</span>, <span class="string">'B資料表外來鍵欄位'</span>,<span class="string">'A資料表對應欄位'</span>);</span><br></pre></td></tr></table></figure>

<p>第三個參數，如果為<code>id</code> 可以做省略。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasMany(<span class="string">'路徑\Model名稱(B資料表)'</span>, <span class="string">'B資料表外來鍵欄位'</span>);</span><br></pre></td></tr></table></figure>

<p><font size="4"><strong>【實際操作】</strong></font></p>
<ul>
<li>A資料表：member_categories</li>
<li>B資料表：members</li>
</ul>
<p>開啟<strong>會員類別</strong>(A)對應的 <code>Eloquent Model</code> </p>
<ul>
<li><code>id</code> 為A資料表主鍵</li>
<li><code>category</code> 為B資料表的外來鍵</li>
</ul>
<p><code>專案 &gt; app &gt; MemberCategory.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MemberCategory</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;    </span><br><span class="line">    <span class="comment">// 一對多</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">member</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasMany(Member::class,<span class="string">'category'</span>,<span class="string">'id'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>建立一個會員類別的 <code>Controller</code> ，做資料庫的操作。<br><font style="color:#FF0000;font-size:14px">※ 不會建立 Controller 的朋友們，請自行到相關的章節閱讀。</font><br>1、記得引入 <code>use App\MemberCategory;</code> ，下面做法基本上與一對一都差不多，只是差在回傳值的部分。</p>
<p>2、建立一個方法(function) <code>one_to_many</code>。</p>
<p>3、印出會員等級</p>
<p>4、印出會員名單，由於 <code>$MemberCategory-&gt;member</code> 回傳的是陣列，我們要將陣列做一個處理。</p>
<p>※ <code>join()</code> 是將陣列的值組成一個字串，中間可加入其他元素，也可以使用 <code>implode()</code>，一樣的功能。</p>
<p><code>專案 &gt; app &gt; Http &gt; Controllers &gt; MemberCategoryController.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">MemberCategory</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MemberCategoryController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">one_to_many</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 查詢會員類別的第2筆</span></span><br><span class="line">        $MemberCategory = MemberCategory::find(<span class="number">2</span>);</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// 印出會員等級</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員等級：'</span> . $MemberCategory-&gt;name .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// ********************</span></span><br><span class="line">        <span class="comment">// 定義變數為陣列</span></span><br><span class="line">        $member_group = <span class="keyword">array</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 將所有會員名單存進陣列</span></span><br><span class="line">        <span class="keyword">foreach</span>($MemberCategory-&gt;member <span class="keyword">as</span> $row)&#123;</span><br><span class="line">            $member_group[] = $row-&gt;m_name;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 印出會員名單</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員名單：'</span> . join(<span class="string">'、'</span>, $member_group) .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">        <span class="comment">// ********************</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 印出篩選出來的結果</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員：'</span> . $MemberCategory-&gt;member .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>設置對應的URL。</p>
<p>與一對一是設置不同的 Controller ，記得別搞錯了！<br><code>專案 &gt; routes &gt; web.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/member/one_to_many'</span>, <span class="string">'MemberCategoryController@one_to_many'</span>);</span><br></pre></td></tr></table></figure>

<p>執行專案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan serve</span><br></pre></td></tr></table></figure>

<p><a href="http://127.0.0.1:8000/member/one_to_many" target="_blank" rel="noopener">http://127.0.0.1:8000/member/one_to_many</a></p>
<p>查詢結果：<br><img src="https://i.imgur.com/5MwVRFK.png" alt=""></p>
<p>上面的查詢結果，在會員的部分，是列出會員的詳細資料，但他們都是一筆一筆資料，在做呼叫方法的時候，回傳的方式是以陣列(array)呈現。</p>
<hr>
<h3 id="多對一-or-一對多-逆"><a href="#多對一-or-一對多-逆" class="headerlink" title="多對一 or 一對多(逆)"></a>多對一 or 一對多(逆)</h3><p>跟一對一一樣，我們可以做逆向的關聯，只是這樣會變成多對一的結果。</p>
<p>就像是小明的會員類別是金牌會員，小黑也是金牌會員，小明跟小黑就是代表多的那方，金牌會員就是一的那方。</p>
<p>定義多對一的方法，跟一對一(逆)一樣。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsTo(<span class="string">'路徑\Model名稱(B資料表)'</span>,<span class="string">'A資料表對應欄位'</span>,<span class="string">'B資料表對應欄位'</span>);</span><br></pre></td></tr></table></figure>

<p>第三個參數，如果為<code>id</code> 可以做省略，但比較建議都用上面的方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsTo(<span class="string">'路徑\Model名稱(B資料表)'</span>,<span class="string">'A資料表對應欄位'</span>);</span><br></pre></td></tr></table></figure>

<p><font size="4"><strong>【實際操作】</strong></font></p>
<ul>
<li>A資料表：member_categories</li>
<li>B資料表：members</li>
</ul>
<p>開啟<strong>會員類別</strong>(A)對應的 <code>Eloquent Model</code> </p>
<ul>
<li><code>id</code> 為A資料表的主鍵</li>
<li><code>category</code> 為B資料表外來鍵</li>
</ul>
<p><code>專案 &gt; app &gt; Member.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Member</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// 多對一 OR 一對多(逆)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">category_turn</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 回傳object的結果</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsTo(MemberCategory::class,<span class="string">'category'</span>,<span class="string">'id'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下的做法都跟一對一(逆)關聯一樣。</p>
<p>開啟 <code>MemberCategoryController.php</code> 做資料庫操作。</p>
<p>一定要記得引入 <code>use App\Member;</code>。</p>
<p><code>專案 &gt; app &gt; Http &gt; Controllers &gt; MemberCategoryController.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Member</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MemberCategoryController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">one_to_many_Inverse</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 查詢會員的第3筆</span></span><br><span class="line">        $member = Member::find(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員姓名：'</span> . $member-&gt;m_name .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 使用Member Model 裡的 category_turn 關聯方法，取出關聯的等級名稱</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員等級：'</span> . $member-&gt;category_turn-&gt;name .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 印出回傳結果，型態為object</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員等級資料：'</span> . $member-&gt;category_turn .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>設置對應的URL。</p>
<p><code>專案 &gt; routes &gt; web.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/member/one_to_many_Inverse'</span>, <span class="string">'MemberController@one_to_many_Inverse'</span>);</span><br></pre></td></tr></table></figure>
<p><a href="http://127.0.0.1:8000/member/one_to_many_Inverse" target="_blank" rel="noopener">http://127.0.0.1:8000/member/one_to_many_Inverse</a></p>
<p>查詢結果：<br><img src="https://i.imgur.com/RJmiW2M.png" alt=""></p>
<p>一對一(逆)、一對多(逆)，在關聯所回傳的型態基本上都是以object回傳，跟一對多是不太一樣的。</p>
<hr>
<h3 id="多對多"><a href="#多對多" class="headerlink" title="多對多"></a>多對多</h3><p>所有關聯最複雜的，應該就是多對多了。一位會員可能有很多興趣，所以一筆 <code>memeber</code> 對到一堆<code>interests</code> 。</p>
<p><img src="https://i.imgur.com/2qSWexl.jpg" alt=""></p>
<p>如何定義多對多的關聯？<br><code>$this-&gt;belongsToMany()</code></p>
<p>1 = 路徑\Model名稱(C資料表)<br>2 = 中間資料表(B資料表)<br>3 = A資料表(本地)對應B資料表的欄位<br>4 = C資料表對應B資料表的欄位</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsToMany(<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>);</span><br></pre></td></tr></table></figure>

<p><font size="4"><strong>【實際操作】</strong></font><br>中間資料表(B)，主要是做 A 與 C 資料表中間的橋樑，主要放置多選項的興趣。</p>
<ul>
<li>A資料表：members </li>
<li>B資料表：member_interests</li>
<li>C資料表：interests</li>
</ul>
<p>開啟<strong>會員資料表</strong>(A)對應的 <code>Eloquent Model</code> </p>
<ul>
<li><code>m_id</code>  為B資料表對應 A資料表的 <code>id</code></li>
<li><code>interest_id</code> 為B資料表對應 C資料表的 <code>id</code></li>
</ul>
<p><code>專案 &gt; app &gt; Member.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Member</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// 多對多</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">interested</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsToMany(Interest::class,<span class="string">'member_interests'</span>,<span class="string">'m_id'</span>,<span class="string">'interest_id'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>建立一個 會員 的 <code>Controller</code> ，做資料庫的操作。<br><font style="color:#FF0000;font-size:14px">※ 不會建立 Controller 的朋友們，請自行到相關的章節閱讀。</font></p>
<p>1、記得引入 <code>use App\Member;</code> ，下面做法基本跟之前做的關聯都差不多。</p>
<p>※ <code>join()</code> 是將陣列的值組成一個字串，中間可加入其他元素，也可以使用 <code>implode()</code>，一樣的功能。</p>
<p><code>專案 &gt; app &gt; Http &gt; Controllers &gt; MemberController.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Member</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MemberController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">many_to_many</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $members = Member::find(<span class="number">3</span>);</span><br><span class="line">                </span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員姓名：'</span> . $members-&gt;m_name .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ********************</span></span><br><span class="line">        $interest_name = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span>($members-&gt;interested <span class="keyword">as</span> $interest)&#123;</span><br><span class="line">            $interest_name[] = $interest-&gt;name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'會員興趣：'</span> . join(<span class="string">'、'</span>, $interest_name) .<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">        <span class="comment">// ********************</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>設置對應的URL。</p>
<p><code>專案 &gt; routes &gt; web.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/member/many_to_many'</span>, <span class="string">'MemberController@many_to_many'</span>);</span><br></pre></td></tr></table></figure>
<p>執行專案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan serve</span><br></pre></td></tr></table></figure>

<p><a href="http://127.0.0.1:8000/member/many_to_many" target="_blank" rel="noopener">http://127.0.0.1:8000/member/many_to_many</a></p>
<p>查詢結果：<br><img src="https://i.imgur.com/kTIO9PG.png" alt=""></p>
<p>那至於多對多有沒有相反結果？當然有，就是跟上面一樣而已，只是角色不一樣而已。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>在資料庫關聯其實不難，只是複雜了點，但是如果把資料庫熟悉一定程度，其實這些都算是小菜一疊，道路不難走，重點是你用什麼方式去走。</p>
<h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2><p><a href="https://tn710617.github.io/zh-tw/laravelEloquentORMRelationships/" target="_blank" rel="noopener">Laravel - EloquentORM - Relationships - 不學會死</a></p>
<p><a href="https://xueyuanjun.com/post/21547#bkmrk-%E5%A4%9A%E5%AF%B9%E5%A4%9A" target="_blank" rel="noopener">学院君</a></p>
<h6 id="標籤-w3HexSchool-PHP-Laravel"><a href="#標籤-w3HexSchool-PHP-Laravel" class="headerlink" title="標籤: w3HexSchool PHP Laravel"></a>標籤: <code>w3HexSchool</code> <code>PHP</code> <code>Laravel</code></h6></div><div class="post-copyright"><blockquote><p>原文作者: Sian</p><p>原文鏈接: <a href="https://dew31794.github.io/2020/08/09/遇見 Laravel 的午後(Part 13)/">https://dew31794.github.io/2020/08/09/遇見 Laravel 的午後(Part 13)/</a></p><p>版權聲明: 轉載請註明出處(必須保留作者署名及鏈接)</p></blockquote></div><div class="tags"><a href="/tags/w3HexSchool/">w3HexSchool</a><a href="/tags/PHP/">PHP</a><a href="/tags/Laravel/">Laravel</a><a href="/tags/Laravel-7/">Laravel 7</a></div><div class="post-share"></div><div class="post-nav"><a href="/2020/08/16/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%205)%20%E5%BB%B6%E4%BC%B8%E7%AF%87/" class="pre">遇見 Laravel 的午後(Part 5) 延伸篇</a><a href="/2020/08/02/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2012)/" class="next">遇見 Laravel 的午後(Part 12)</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'edd3d64b97e77965fa56',
  clientSecret: 'c62a4e0a719dcead27ec56efcaab400f89ef6107',
  repo: 'blog-comments',
  owner: 'dew31794',
  admin: ['dew31794'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-TW',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目錄</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什麼是關聯式資料庫？"><span class="toc-text">什麼是關聯式資料庫？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主鍵-PRIMARY-KEY"><span class="toc-text">主鍵 (PRIMARY KEY)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外來鍵-FOREIGN-KEY"><span class="toc-text">外來鍵 (FOREIGN KEY)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#唯一索引-UNIQUE-INDEX"><span class="toc-text">唯一索引 (UNIQUE INDEX)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立關聯的資料表"><span class="toc-text">建立關聯的資料表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#建立會員詳細資訊資料表"><span class="toc-text">建立會員詳細資訊資料表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立興趣資料表"><span class="toc-text">建立興趣資料表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立會員的興趣資料表"><span class="toc-text">建立會員的興趣資料表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eloquent-關係"><span class="toc-text">Eloquent 關係</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一對一"><span class="toc-text">一對一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一對一-逆"><span class="toc-text">一對一(逆)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一對多"><span class="toc-text">一對多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多對一-or-一對多-逆"><span class="toc-text">多對一 or 一對多(逆)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多對多"><span class="toc-text">多對多</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結論"><span class="toc-text">結論</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#參考文獻"><span class="toc-text">參考文獻</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#標籤-w3HexSchool-PHP-Laravel"><span class="toc-text">標籤: w3HexSchool PHP Laravel</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/11/Day%2026%20%E6%8E%92%E7%A8%8B%E7%AE%A1%E7%90%86/">如何使用 Linux 排程管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/04/%E5%B0%87%20Git%20%E8%AE%8A%E6%88%90%E4%B8%8D%E5%8F%AF%E6%88%96%E7%BC%BA%E7%9A%84%E5%A4%A5%E4%BC%B4/">將 Git 變成不可或缺的夥伴</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/12/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2016)/">遇見 Laravel 的午後(Part 16)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/05/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2015)/">遇見 Laravel 的午後(Part 15)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/30/PSR-4%20Autoloader/">PSR-4 Autoloader</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2014)/">遇見 Laravel 的午後(Part 14)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%205)%20%E5%BB%B6%E4%BC%B8%E7%AF%87/">遇見 Laravel 的午後(Part 5) 延伸篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2013)/">遇見 Laravel 的午後(Part 13)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/02/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2012)/">遇見 Laravel 的午後(Part 12)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2011)/">遇見 Laravel 的午後(Part 11)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 標籤</i></div><div class="tagcloud"><a href="/tags/w3HexSchool/" style="font-size: 15px;">w3HexSchool</a> <a href="/tags/Json/" style="font-size: 15px;">Json</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E5%BB%A2%E6%96%87/" style="font-size: 15px;">廢文</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Laravel/" style="font-size: 15px;">Laravel</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/PSR/" style="font-size: 15px;">PSR</a> <a href="/tags/Laravel-7/" style="font-size: 15px;">Laravel 7</a> <a href="/tags/%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">套件管理工具</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 所有文章</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">30</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友站連結</i></div><ul></ul><a href="https://littlehorseboy.github.io/" title="小馬哥" target="_blank">小馬哥</a><ul></ul><a href="https://wadehuang1993.github.io/blog/" title="首任村長" target="_blank">首任村長</a><ul></ul><a href="https://ms314006.github.io/" title="神Ｑ超人" target="_blank">神Ｑ超人</a><ul></ul><a href="https://yeeinhole.github.io/" title="Master Yee" target="_blank">Master Yee</a><ul></ul><a href="https://fm0fm0.github.io/blog/" title="圈圈" target="_blank">圈圈</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">網站地圖</a> |  <a href="/atom.xml">訂閱本站</a> |  <a href="/about/">聯繫博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Sian.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script></body></html>