<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>遇見 Laravel 的午後(Part 5) 延伸篇 | 廢言集</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">遇見 Laravel 的午後(Part 5) 延伸篇</h1><a id="logo" href="/.">廢言集</a><p class="description">從理想到實現</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">遇見 Laravel 的午後(Part 5) 延伸篇</h1><div class="post-meta"><a href="/2020/08/16/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%205)%20%E5%BB%B6%E4%BC%B8%E7%AF%87/#comments" class="comment-count"></a><p><span class="date">Aug 16, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>點擊</i></i></span></p></div><div class="post-content"><p>在 Part 5 有用到 <code>laravel-mix</code>，但沒有很仔細的講解他的用法，這章節就是要來補充缺少的內容及概念。</p>
<h2 id="Laravel-Mix-簡介"><a href="#Laravel-Mix-簡介" class="headerlink" title="Laravel Mix 簡介"></a>Laravel Mix 簡介</h2><p>我遇過一些使用Laravel框架的開發者，有用 Laravel Mix 來處理前端的套件或是框架等(JS、CSS)，但個人覺得其實還蠻麻煩的啦！但是既然他有提供這個 API 為何不用？<br>既然要使用了，我們簡單說明一下 <code>Webpack</code> 吧！</p>
<p>:::info</p>
<h3 id="什麼是-Webpack"><a href="#什麼是-Webpack" class="headerlink" title="什麼是 Webpack"></a>什麼是 Webpack</h3><p>Webpack 是一個 <code>模組打包工具（module bundler）</code>。</p>
<p>其實現在的前端，不再像以前一樣<code>JS、CSS</code>拉一拉引入進來，就可以使用了，但現在可能會遇到例如SCSS、React、Vue、圖片之類的，這些 Browser，看得懂嗎？當然是看不懂。</p>
<p>這時我們使用 <code>Webpack</code> 幫我處理 Browser 看不懂的內容，進行編譯打包成一包就可以讓 Browser 看懂。</p>
<p>::: </p>
<p>回到 Laravel Mix ，他只是應用 Webpack 其中的工具罷了。</p>
<p>但我看到 Webpack 去做打包前的程序及 Laravel Mix 確實差蠻多，感覺 Laravel Mix 就會簡單些。</p>
<h2 id="Mix-資料夾架構"><a href="#Mix-資料夾架構" class="headerlink" title="Mix 資料夾架構"></a>Mix 資料夾架構</h2><p>每一個專案裡面，都會有一個 <code>resources</code> 的資料夾，這個資料夾主要存放你要再做打包前的前端程式。<br>例如：</p>
<ul>
<li><code>專案 &gt; resource &gt; sass</code></li>
<li><code>專案 &gt; resource &gt; js</code></li>
<li><code>專案 &gt; resource &gt; lass</code> (自行新增)</li>
<li><code>專案 &gt; resource &gt; css</code> (自行新增)</li>
</ul>
<p>這些一旦打包後，就會存放在 <code>public</code> 資料夾底下。</p>
<ul>
<li><code>專案 &gt; public &gt; css</code></li>
<li><code>專案 &gt; public &gt; js</code></li>
</ul>
<h2 id="安裝、設置與執行-Mix"><a href="#安裝、設置與執行-Mix" class="headerlink" title="安裝、設置與執行 Mix"></a>安裝、設置與執行 Mix</h2><p>確認你電腦裡是否有安裝npm，如果沒有安裝的可以 參考這篇 <a href="https://hackmd.io/84S2ihZ9RTyD5CB1uu0JGg" target="_blank" rel="noopener">開發專案必須學會的套件管理工具(NPM)</a></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xxxxxxx@DESKTOP-LUMBRQB MINGW64 /c/laravel/mix0816</span><br><span class="line">$ node -v</span><br><span class="line">v12.<span class="number">16</span>.<span class="number">1</span></span><br><span class="line"></span><br><span class="line">xxxxxxx@DESKTOP-LUMBRQB MINGW64 /c/laravel/mix0816</span><br><span class="line">$ npm -v</span><br><span class="line"><span class="number">6</span>.<span class="number">13</span>.<span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>在專案目錄下，執行安裝專案用到的套件包，基本上這個指令會依照 <code>package.json</code>、<code>package-lock.json</code> 去執行我們需要的套件包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br><span class="line">&#x2F;&#x2F; 如果在Windows 伺服器開發或架設，使用此指令</span><br><span class="line">$ npm install --no-bin-links</span><br></pre></td></tr></table></figure>

<p>※ –no-bin-links 的意思避免 npm 去幫你產生 symlinks，因為在Windows下不支援 symlinks。但如果在 Linux 是可行的。 </p>
<p>這時候會多出以下資料夾<br><code>專案 &gt; node_modules</code><br><img src="https://i.imgur.com/KUOL7TF.png" alt=""></p>
<h3 id="執行-Mix"><a href="#執行-Mix" class="headerlink" title="執行 Mix"></a>執行 Mix</h3><p>Laravel Mix 存在於 Webpack 的上一層<br><img src="https://i.imgur.com/QjA6q23.png" alt=""></p>
<p>開啟 <code>package.json</code><br><code>專案 &gt; package.json</code> (指令設置)</p>
<!-- ![](https://i.imgur.com/uwQHUdS.png) -->
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"private"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">        <span class="attr">"dev"</span>: <span class="string">"npm run development"</span>,</span><br><span class="line">        <span class="attr">"development"</span>: <span class="string">"cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"</span>,</span><br><span class="line">        <span class="attr">"watch"</span>: <span class="string">"npm run development -- --watch"</span>,</span><br><span class="line">        <span class="attr">"watch-poll"</span>: <span class="string">"npm run watch -- --watch-poll"</span>,</span><br><span class="line">        <span class="attr">"hot"</span>: <span class="string">"cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js"</span>,</span><br><span class="line">        <span class="attr">"prod"</span>: <span class="string">"npm run production"</span>,</span><br><span class="line">        <span class="attr">"production"</span>: <span class="string">"cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">        <span class="attr">"axios"</span>: <span class="string">"^0.19"</span>,</span><br><span class="line">        <span class="attr">"cross-env"</span>: <span class="string">"^7.0"</span>,</span><br><span class="line">        <span class="attr">"laravel-mix"</span>: <span class="string">"^5.0.1"</span>,</span><br><span class="line">        <span class="attr">"lodash"</span>: <span class="string">"^4.17.19"</span>,</span><br><span class="line">        <span class="attr">"resolve-url-loader"</span>: <span class="string">"^3.1.0"</span>,</span><br><span class="line">        <span class="attr">"sass"</span>: <span class="string">"^1.15.2"</span>,</span><br><span class="line">        <span class="attr">"sass-loader"</span>: <span class="string">"^8.0.0"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>執行 Laravel Mix，只需要執行 <code>package.json</code> 程式中的 <code>script</code> 裡的 <code>dev</code> 【指令設置 Line：4】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 執行 mix</span><br><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>
<p>執行以上指令，會將需要打包的程式<code>resources</code> (預存程式) 編譯打包後 放置到網頁執行的進入點裡 <code>public</code>。 但這邊會依照 <code>webpack.mix.js</code> 所設定的去做編譯。</p>
<p>下圖為要打包的資料夾來源。<br><code>專案 &gt; resources</code><br><img src="https://i.imgur.com/jHgJ5ju.png" alt=""></p>
<p>下方程式碼定義要打包哪些來源程式。<br><code>專案 &gt; webpack.mix.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mix = <span class="built_in">require</span>(<span class="string">'laravel-mix'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> |--------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> | Mix Asset Management</span></span><br><span class="line"><span class="comment"> |--------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> |</span></span><br><span class="line"><span class="comment"> | Mix provides a clean, fluent API for defining some Webpack build steps</span></span><br><span class="line"><span class="comment"> | for your Laravel application. By default, we are compiling the Sass</span></span><br><span class="line"><span class="comment"> | file for the application as well as bundling up all the JS files.</span></span><br><span class="line"><span class="comment"> |</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">mix.js(<span class="string">'resources/js/app.js'</span>, <span class="string">'public/js'</span>)</span><br><span class="line">    .sass(<span class="string">'resources/sass/app.scss'</span>, <span class="string">'public/css'</span>);</span><br></pre></td></tr></table></figure>



<p>打包前後的結果，放置網頁執行的進入點。<br><code>專案 &gt; public</code><br>| 執行前 | 執行後 |<br>| ——– | ——– |<br>| <img src="https://i.imgur.com/eyByqnL.png" alt="">     | <img src="https://i.imgur.com/MrJS2RB.png" alt="">     |</p>
<p>執行上圖 <code>script</code> 的 <code>prod</code> 【指令設置 Line：10】</p>
<p>自於為什麼要做這個功能？因為網頁瀏覽為了提升一點讀取速度，多半會將 CSS 或JS 進行壓縮，相對檔案就會小很多，載入速度就會快了一些，也可以減少不必多出的網路流量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 壓縮編譯過的JS 或 CSS 的程式</span><br><span class="line">$ npm run prod</span><br></pre></td></tr></table></figure>

<p>以Bootstrap的css舉例一下</p>
<ul>
<li><a href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.css" target="_blank" rel="noopener">bootstrap.css</a></li>
<li><a href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" target="_blank" rel="noopener">bootstrap.mi.css</a></li>
</ul>
<p>原始CSS，大家一看就一目了然。<br>:::info<br><img src="https://i.imgur.com/f8UQSQd.png" alt=""><br>:::</p>
<p>壓縮過的CSS，看都看不懂。<br>:::info<br><img src="https://i.imgur.com/z1yjS8R.png" alt=""><br>:::</p>
<h3 id="監控前端程式異動及編譯"><a href="#監控前端程式異動及編譯" class="headerlink" title="監控前端程式異動及編譯"></a>監控前端程式異動及編譯</h3><p>終端機持續執行，並監控前端模組或套件即自行定義的CSS、JS的變化。</p>
<p>並且自動重新編譯到進入點能看到的樣子(也是web原始碼可以看到的樣子)。</p>
<p>可能會有很多人有疑問，這到底是什麼？直接實作起來</p>
<p>Step1 -&gt; 先輸入指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm run watch</span><br><span class="line">&#x2F;&#x2F; 明明有修改，但上面指令卻不會更新，就使用下面這段指令</span><br><span class="line">$ npm run watch-poll</span><br></pre></td></tr></table></figure>

<p>狀態執行中(尚未停止)</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; @ watch C:\laravel\mix0816</span><br><span class="line">&gt; npm run development -- --watch</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt; @ development C:\laravel\mix0816</span><br><span class="line">&gt; cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress -g.js "--watch"</span><br><span class="line"></span><br><span class="line">.....</span><br><span class="line">中間省略</span><br><span class="line">.....</span><br><span class="line"></span><br><span class="line"> DONE  Compiled successfully <span class="keyword">in</span> <span class="number">1272</span>ms21:<span class="number">34</span>:<span class="number">38</span></span><br><span class="line"></span><br><span class="line">&lt;s&gt; [webpack.Progress] <span class="number">100</span>%</span><br><span class="line"></span><br><span class="line">       Asset      Size   Chunks             Chunk Names</span><br><span class="line">/css/app.css  <span class="number">36</span> bytes  /js/app  [emitted]  /js/app</span><br><span class="line">  /js/app.js   <span class="number">594</span> KiB  /js/app  [emitted]  /js/app</span><br></pre></td></tr></table></figure>
<p>Step2 -&gt; 輸入完指令，修改以下檔案，並儲存<br><code>專案 &gt; resources &gt; sass &gt; app.scss</code></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$color</span>: blue;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="variable">$color</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Step3 -&gt; 因為指令沒有停止運作，他為自動把修改的SCSS進行編譯轉換成 Broswer 看得懂的CSS<br><code>專案 &gt; public &gt; css &gt; app.scss</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="如何打包不一樣的檔案類型"><a href="#如何打包不一樣的檔案類型" class="headerlink" title="如何打包不一樣的檔案類型"></a>如何打包不一樣的檔案類型</h2><p>下面會說明 CSS、Sass、Less、Stylus、JS、React，做法其實都大同小異，重點是要如何去寫mix註冊。</p>
<h3 id="先學會如何打包一組套件"><a href="#先學會如何打包一組套件" class="headerlink" title="先學會如何打包一組套件"></a>先學會如何打包一組套件</h3><p>下載安裝 Uikit HTML框架套件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install uikit --save</span><br></pre></td></tr></table></figure>

<p>檢查是否有列在 <code>package.json</code> 套件版本列表。<br><code>專案 &gt; package.json</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">... 省略</span><br><span class="line">&quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;uikit&quot;: &quot;^3.5.7-dev.554b4fee0&quot;</span><br><span class="line">&#125;</span><br><span class="line">... 省略</span><br></pre></td></tr></table></figure>

<p><code>專案 &gt; resources &gt; sass &gt; 新增 uikit.scss 檔案</code><br>開啟 <code>uikit.scss</code> ，我們可以將Uikit 官網提供 <a href="https://getuikit.com/docs/sass" target="_blank" rel="noopener">Sass</a>  的路徑貼到 這個檔案裡。<br>這邊路徑我有增加 <code>node_modules</code> 的前導路徑。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. Your custom variables and variable overwrites.</span></span><br><span class="line"><span class="variable">$global-link-color</span>: <span class="number">#DA7D02</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. Import default variables and available mixins.</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">"node_modules/uikit/src/scss/variables-theme.scss"</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">"node_modules/uikit/src/scss/mixins-theme.scss"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. Your custom mixin overwrites.</span></span><br><span class="line"><span class="keyword">@mixin</span> hook-card() &#123; <span class="attribute">color</span>: <span class="number">#000</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. Import UIkit.</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">"node_modules/uikit/src/scss/uikit-theme.scss"</span>;</span><br></pre></td></tr></table></figure>

<p><code>專案 &gt; resources &gt; js &gt; 新增 uikit.js 檔案</code></p>
<p>這個 require 就是你在 <code>node_modules</code> 資料夾底下套件的名稱。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.Uikit = <span class="built_in">require</span>(<span class="string">"uikit"</span>);</span><br></pre></td></tr></table></figure>


<p>開啟 <code>webpack.mix.js</code>，我們將剛剛安裝的套件，註冊到 Mix 裡。 </p>
<p>※ 暫時將註解省略</p>
<p><code>專案 &gt; webpack.mix.js</code></p>
<p><font style="border:1px solid #FF0000">修改前</font></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mix = <span class="built_in">require</span>(<span class="string">'laravel-mix'</span>);</span><br><span class="line"></span><br><span class="line">mix.js(<span class="string">'resources/js/app.js'</span>, <span class="string">'public/js'</span>)</span><br><span class="line">    .sass(<span class="string">'resources/sass/app.scss'</span>, <span class="string">'public/css'</span>);</span><br></pre></td></tr></table></figure>

<p><font style="border:1px solid #FF0000">修改後</font></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mix = <span class="built_in">require</span>(<span class="string">'laravel-mix'</span>);</span><br><span class="line"></span><br><span class="line">mix.js(<span class="string">'resources/js/app.js'</span>, <span class="string">'public/js'</span>)</span><br><span class="line">    .js(<span class="string">'resources/js/uikit.js'</span>, <span class="string">'public/js'</span>)</span><br><span class="line">    .sass(<span class="string">'resources/sass/app.scss'</span>, <span class="string">'public/css'</span>)</span><br><span class="line">    .sass(<span class="string">'resources/sass/uikit.scss'</span>, <span class="string">'public/css'</span>);</span><br></pre></td></tr></table></figure>

<p>記得去Run一下，編譯一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 執行 mix</span><br><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>

<p>回到此資料夾就會看到我們產出編譯完成的檔案。<br><code>專案 &gt; public</code></p>
<p><img src="https://i.imgur.com/T9AABnj.png" alt=""></p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p><code>mix.styles()</code></p>
<p><code>專案 &gt; resources &gt; css &gt; main.css</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>專案 &gt; resources &gt; css &gt; style.css</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>將上面兩個檔案進行註冊及合併<br><code>專案 &gt; webpack.mix.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mix.styles([</span><br><span class="line">        <span class="string">'resources/css/main.css'</span>,</span><br><span class="line">        <span class="string">'resources/css/style.css'</span></span><br><span class="line">    ], <span class="string">'public/css/all.css'</span>);</span><br></pre></td></tr></table></figure>

<p>RUN一下吧！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 執行 mix</span><br><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>

<p>得到結果</p>
<p><code>專案 &gt; public &gt; css &gt; all.css</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Less"><a href="#Less" class="headerlink" title="Less"></a>Less</h3><p><code>mix.less()</code></p>
<p>自行 建立less資料夾 及 list.less 檔案</p>
<p><code>專案 &gt; resources &gt; less &gt; list.less</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    span&#123;</span><br><span class="line">        font-size:20px;</span><br><span class="line">        b&#123;</span><br><span class="line">            color:red;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    i&#123;</span><br><span class="line">        font-size:12px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>對less進行mix註冊<br><code>專案 &gt; webpack.mix.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mix.less(<span class="string">'resources/less/app.less'</span>, <span class="string">'public/css'</span>);</span><br></pre></td></tr></table></figure>

<p>在RUN一下吧(編譯)！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 執行 mix</span><br><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>

<p><code>專案 &gt; public &gt; css &gt; list.css</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">span</span> <span class="selector-tag">b</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">i</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Sass"><a href="#Sass" class="headerlink" title="Sass"></a>Sass</h3><p><code>mix.sass()</code></p>
<p>流程跟CSS、LESS 差不多。<br><code>專案 &gt; webpack.mix.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mix.sass(<span class="string">'resources/sass/app.scss'</span>, <span class="string">'public/css'</span>);</span><br></pre></td></tr></table></figure>

<p>mix.sass 有第三個參數，可以至 <a href="https://github.com/sass/node-sass#options" target="_blank" rel="noopener">sass/node-sass</a> 參觀使用。<br><code>專案 &gt; webpack.mix.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mix.sass(<span class="string">'resources/sass/app.sass'</span>, <span class="string">'public/css'</span>, &#123;</span><br><span class="line">    outputStyle: <span class="string">'nested'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Stylus"><a href="#Stylus" class="headerlink" title="Stylus"></a>Stylus</h3><p><code>mix.stylus()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mix.stylus(<span class="string">'resources/stylus/app.styl'</span>, <span class="string">'public/css'</span>);</span><br></pre></td></tr></table></figure>

<p>Stylus 可以另外引入相關的插件，例如 <a href="https://github.com/jescalan/rupture" target="_blank" rel="noopener">jescalan/rupture</a>的插件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mix.stylus(<span class="string">'resources/stylus/app.styl'</span>, <span class="string">'public/css'</span>, &#123;</span><br><span class="line">    use: [</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">'rupture'</span>)()</span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p><code>mix.js()</code></p>
<p>JS可以直接編寫ES2015、Vue等語法或框架，Mix就可以直接做編譯。</p>
<p><code>專案 &gt; webpack.mix.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mix.js(<span class="string">'resources/js/app.js'</span>, <span class="string">'public/js'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="React"><a href="#React" class="headerlink" title="React"></a>React</h3><p><code>mix.react()</code><br>Mix會自己下載 Babel 插件，支援 React 框架。</p>
<p><code>專案 &gt; webpack.mix.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mix.react(<span class="string">'resources/js/app.jsx'</span>, <span class="string">'public/js'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Source-Map"><a href="#Source-Map" class="headerlink" title="Source Map"></a>Source Map</h3><p><code>sourceMaps()</code>  可以任何一個需要做處理的程式去使用，編譯後的檔案程式，方便 Borswer 網頁在讀取檔案的正確位置，包含他的程式是第幾行產生的。</p>
<p>※ <code>sourceMaps()</code> 已經取消預設。Webpack 提供了多種 <a href="https://webpack.js.org/configuration/devtool/#devtool" target="_blank" rel="noopener">Devtool</a>，自行參觀使用。</p>
<p>要打包並註冊編譯的前端檔案，在 Mix 呼叫式最後面加上 <code>.sourceMaps()</code> ，在 RUN 編譯的過程就會一併執行。在RUN的過程中 缺點就出現了，就是會造成編譯效能及速度的負擔。</p>
<p><code>專案 &gt; webpack.mix.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mix = <span class="built_in">require</span>(<span class="string">'laravel-mix'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//...註解省略...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> productionSourceMaps = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">mix.js(<span class="string">'resources/js/app.js'</span>, <span class="string">'public/js'</span>)</span><br><span class="line">    .js(<span class="string">'resources/js/uikit.js'</span>, <span class="string">'public/js'</span>)</span><br><span class="line">    .sass(<span class="string">'resources/sass/app.scss'</span>, <span class="string">'public/css'</span>)</span><br><span class="line">    .sass(<span class="string">'resources/sass/uikit.scss'</span>, <span class="string">'public/css'</span>)</span><br><span class="line">    .sourceMaps(productionSourceMaps, <span class="string">'source-map'</span>);;</span><br></pre></td></tr></table></figure>

<p>RUN過以後，旁邊都會產生 <code>檔名.副檔名.map</code> 檔，他是 <code>sourceMaps</code> 所產生出來的。</p>
<p><img src="https://i.imgur.com/09kzjT9.png" alt=""></p>
<h3 id="Copy"><a href="#Copy" class="headerlink" title="Copy"></a>Copy</h3><h4 id="copy"><a href="#copy" class="headerlink" title="copy()"></a><code>copy()</code></h4><p>我們以 <a href="https://bxslider.com/" target="_blank" rel="noopener"><code>bxslider</code></a> 套件為這個方法的舉例。</p>
<p>我在 <code>resource</code> 的地方要 <code>require(&#39;bxslider&#39;)</code>，但一直找不到這個套件，所以如果有人遇到這種狀況的，可以使用copy。</p>
<p>用 npm 下載安裝 <code>bxslider</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install bxslider</span><br></pre></td></tr></table></figure>

<p>上方執行完畢，在 <code>webpack.mix.js</code> 使用 <code>.copy()</code> 找尋他的 css 路徑。<br><code>專案 &gt; webpack.mix.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mix.copy(<span class="string">'node_modules/bxslider/src/css/jquery.bxslider.css'</span>, <span class="string">'public/css/'</span>);</span><br></pre></td></tr></table></figure>

<p>記得去Run一下，編譯一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 執行 mix</span><br><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>

<p>結果就會是我們要的CSS。<br><img src="https://i.imgur.com/EiAHwRZ.png" alt=""></p>
<h4 id="copyDirectory"><a href="#copyDirectory" class="headerlink" title="copyDirectory()"></a><code>copyDirectory()</code></h4><p>但有人一定會問說，難道我不能複製整個資料夾嗎？答案當然是可以呀！</p>
<p>將要複製的資料夾給他找出來，在去做個註冊且註明要在哪個資料夾。<br><code>專案 &gt; webpack.mix.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mix.copyDirectory(<span class="string">'node_modules/bxslider'</span>, <span class="string">'public/js/bxslider'</span>);</span><br></pre></td></tr></table></figure>

<p>編譯下去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 執行 mix</span><br><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>
<p>那整個 bxslider 都抓過來了！但前提是檔案裡面要是瀏覽器能看得懂的程式或檔案。<br><img src="https://i.imgur.com/6hj4EKT.png" alt=""></p>
<h3 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h3><p><code>version()</code></p>
<p>用戶端使用 Borswer 在瀏覽網頁的時候，大部分第一次登入就會記錄下網頁的當頁快取，但是開發者如果更新 CSS 或JS 的時候，用戶端重新瀏覽時，怎都畫面或是功能還是一樣，沒什麼改變呀！但用戶端怎會知道要使用 <code>Ctrl + F5</code> 刷新網頁？這時候我們就要在 <code>&lt;link&gt;</code> <code>&lt;script&gt;</code> 的標籤herf 及 href 加入參數，如下面範例 路徑後面放上 <code>?data=0200816</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;&#x2F;css&#x2F;style.css?date&#x3D;20200816&quot; &#x2F;&gt;  </span><br><span class="line">&lt;script src&#x3D;&quot;&#x2F;js&#x2F;main.js?date&#x3D;20200816&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>這時候 Mix 幫你準備好方法，<code>version()</code> 方法就可以在後面加上版本號，當更新一次CSS OR JS，他就會更新版本號。</p>
<p><code>專案 &gt; webpack.mix.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mix.styles([</span><br><span class="line">            <span class="string">'resources/css/main.css'</span>,</span><br><span class="line">            <span class="string">'resources/css/style.css'</span></span><br><span class="line">           ], </span><br><span class="line">            <span class="string">'public/css/all.css'</span>)</span><br><span class="line">            .version();</span><br></pre></td></tr></table></figure>

<p>記得去Run一下，編譯一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 執行 mix</span><br><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>

<p>在 <code>&lt;head&gt;</code>  標籤內使用 mix函數 加入編譯好的 <code>all.css</code>，它會指向你指定的路徑。</p>
<p><code>專案 &gt; resources &gt; views &gt; welcome.blade.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;&#123;&#123; mix(&#39;&#x2F;css&#x2F;all.css&#39;) &#125;&#125;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>執行專案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan serve</span><br></pre></td></tr></table></figure>
<p><a href="http://127.0.0.1:8000/" target="_blank" rel="noopener">http://127.0.0.1:8000/</a> -&gt;任一處右鍵原始碼 就會看到 用 mix函數加入的all.css，後面也加入了一串版本號。</p>
<p><img src="https://i.imgur.com/lc2GPpD.png" alt=""></p>
<p>在下方的檔案是在做mix 註冊編譯後所產生的檔案，可以在程式裡看到我們編譯後的all.css + 版本號。<br><code>專案 &gt; public &gt; mix-manifest.json</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;&#x2F;css&#x2F;all.css&quot;: &quot;&#x2F;css&#x2F;all.css?id&#x3D;45540ddd7a6ac79e1b7a&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>其實有些人在做前端引入的時候，可能會直接引用cdn，或是自己把檔案載下來去引入，其實沒有對錯，主要看開發專案的工程師方不方便，所以我們要引入好資料，把該放的放進去，該處理的處理好，大致上對於各個工程師後續維護會比較輕鬆些。</p>
<h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2><h6 id="標籤-w3HexSchool-PHP-Laravel"><a href="#標籤-w3HexSchool-PHP-Laravel" class="headerlink" title="標籤: w3HexSchool PHP Laravel"></a>標籤: <code>w3HexSchool</code> <code>PHP</code> <code>Laravel</code></h6></div><div class="post-copyright"><blockquote><p>原文作者: Sian</p><p>原文鏈接: <a href="https://dew31794.github.io/2020/08/16/遇見 Laravel 的午後(Part 5) 延伸篇/">https://dew31794.github.io/2020/08/16/遇見 Laravel 的午後(Part 5) 延伸篇/</a></p><p>版權聲明: 轉載請註明出處(必須保留作者署名及鏈接)</p></blockquote></div><div class="tags"><a href="/tags/w3HexSchool/">w3HexSchool</a><a href="/tags/PHP/">PHP</a><a href="/tags/Laravel/">Laravel</a><a href="/tags/Laravel-7/">Laravel 7</a></div><div class="post-share"></div><div class="post-nav"><a href="/2020/08/23/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2014)/" class="pre">遇見 Laravel 的午後(Part 14)</a><a href="/2020/08/09/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2013)/" class="next">遇見 Laravel 的午後(Part 13)</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'edd3d64b97e77965fa56',
  clientSecret: 'c62a4e0a719dcead27ec56efcaab400f89ef6107',
  repo: 'blog-comments',
  owner: 'dew31794',
  admin: ['dew31794'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-TW',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目錄</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Laravel-Mix-簡介"><span class="toc-text">Laravel Mix 簡介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什麼是-Webpack"><span class="toc-text">什麼是 Webpack</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mix-資料夾架構"><span class="toc-text">Mix 資料夾架構</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安裝、設置與執行-Mix"><span class="toc-text">安裝、設置與執行 Mix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#執行-Mix"><span class="toc-text">執行 Mix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#監控前端程式異動及編譯"><span class="toc-text">監控前端程式異動及編譯</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何打包不一樣的檔案類型"><span class="toc-text">如何打包不一樣的檔案類型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#先學會如何打包一組套件"><span class="toc-text">先學會如何打包一組套件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS"><span class="toc-text">CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Less"><span class="toc-text">Less</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sass"><span class="toc-text">Sass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stylus"><span class="toc-text">Stylus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript"><span class="toc-text">JavaScript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React"><span class="toc-text">React</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Source-Map"><span class="toc-text">Source Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Copy"><span class="toc-text">Copy</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#copy"><span class="toc-text">copy()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#copyDirectory"><span class="toc-text">copyDirectory()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#版本管理"><span class="toc-text">版本管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結論"><span class="toc-text">結論</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#參考文獻"><span class="toc-text">參考文獻</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#標籤-w3HexSchool-PHP-Laravel"><span class="toc-text">標籤: w3HexSchool PHP Laravel</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2014)/">遇見 Laravel 的午後(Part 14)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%205)%20%E5%BB%B6%E4%BC%B8%E7%AF%87/">遇見 Laravel 的午後(Part 5) 延伸篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2013)/">遇見 Laravel 的午後(Part 13)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/02/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2012)/">遇見 Laravel 的午後(Part 12)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2011)/">遇見 Laravel 的午後(Part 11)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/19/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%208%E3%80%819)%E5%BB%B6%E4%BC%B8%E7%AF%87/">遇見 Laravel 的午後(Part 8、9)延伸篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/12/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%206)%E5%BB%B6%E4%BC%B8%E7%AF%87/">遇見 Laravel 的午後(Part 6)延伸篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/05/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2010)/">遇見 Laravel 的午後(Part 10)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%209)/">遇見 Laravel 的午後(Part 9)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/21/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%208)/">遇見 Laravel 的午後(Part 8)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 標籤</i></div><div class="tagcloud"><a href="/tags/w3HexSchool/" style="font-size: 15px;">w3HexSchool</a> <a href="/tags/Json/" style="font-size: 15px;">Json</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E5%BB%A2%E6%96%87/" style="font-size: 15px;">廢文</a> <a href="/tags/Laravel/" style="font-size: 15px;">Laravel</a> <a href="/tags/Laravel-7/" style="font-size: 15px;">Laravel 7</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/Composer/" style="font-size: 15px;">Composer</a> <a href="/tags/%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">套件管理工具</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 所有文章</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">25</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友站連結</i></div><ul></ul><a href="https://littlehorseboy.github.io/" title="小馬哥" target="_blank">小馬哥</a><ul></ul><a href="https://wadehuang1993.github.io/blog/" title="首任村長" target="_blank">首任村長</a><ul></ul><a href="https://ms314006.github.io/" title="神Ｑ超人" target="_blank">神Ｑ超人</a><ul></ul><a href="https://yeeinhole.github.io/" title="Master Yee" target="_blank">Master Yee</a><ul></ul><a href="https://fm0fm0.github.io/blog/" title="圈圈" target="_blank">圈圈</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">網站地圖</a> |  <a href="/atom.xml">訂閱本站</a> |  <a href="/about/">聯繫博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Sian.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script></body></html>