<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>PSR-4 Autoloader | 廢言集</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PSR-4 Autoloader</h1><a id="logo" href="/.">廢言集</a><p class="description">從理想到實現</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">PSR-4 Autoloader</h1><div class="post-meta"><a href="/2020/08/30/PSR-4%20Autoloader/#comments" class="comment-count"></a><p><span class="date">Aug 30, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>點擊</i></i></span></p></div><div class="post-content"><p>PSR-4 的誕生，歸功於 PSR-0: Autoloading Standard (自動載入標準)，因為 PSR-0 的 命名方式有些攏長，導致在使用上會有些難使用，但 FIG 是建議不使用PSR-0，以 PSR-4為代替。不建議回去看PSR-0，可能會跟PSR-4搞混。</p>
<h2 id="規則"><a href="#規則" class="headerlink" title="規則"></a>規則</h2><ul>
<li>必須(MUST)：嚴格遵循，無條件照作及遵守。</li>
<li>不可(MUST NOT)：禁止、嚴格禁止。</li>
<li>必要(REQUIRED)：</li>
<li>將要(SHALL)：</li>
<li>將不(SHALL NOT)：</li>
<li>應該(SHOULD)：強烈建議這樣做，但不會強求。</li>
<li>不應該(SHOULD NOT)：強烈不建議這樣做，但不會強求。</li>
<li>建議、推薦(RECOMMENDED)：</li>
<li>可以/可能(MAY)和選用/可選(OPTIONAL)</li>
</ul>
<p>以上作為做解釋性的描述。參考 <a href="https://www.ietf.org/rfc/rfc2119.txt" target="_blank" rel="noopener">RFC 2119</a></p>
<h2 id="自動載入？"><a href="#自動載入？" class="headerlink" title="自動載入？"></a>自動載入？</h2><p>描述了如何<font color=#FF0000><strong>架構專案的目錄結構</strong></font>及如何<font color=#FF0000><strong>使用命名空間</strong></font>，composer 提供的 autoload 就可以完成<strong>自動載入</strong>的動作。要使用 <strong>PSR-4 Autoloader 必須使用正確的命名方式</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&lt;命名空間&gt;(\&lt;子命名空間&gt;)*\&lt;類名&gt;</span><br><span class="line">\&lt;NamespaceName&gt;(\&lt;SubNamespaceNames&gt;)*\&lt;ClassName&gt;</span><br></pre></td></tr></table></figure>


<ol>
<li>完整 class 名稱 “必須” 包含頂層命名空間名稱，也被稱為供應者命名空間（vendor namespace）。</li>
<li>完整 class 名稱 “可能” 包含一個或更多個子命名空間名稱。</li>
<li>完整 class 名稱 “必須” 包含一個尾端類別名稱</li>
<li>底線在完整 class 名稱的任何位置都沒有特殊意義。</li>
<li>完整 class 名稱裡的英文字母 “可以” 是大小寫混合。</li>
<li>所有 class 名稱 “必須” 以區分大小寫的方式被參考。</li>
</ol>
<h2 id="實作練習"><a href="#實作練習" class="headerlink" title="實作練習"></a>實作練習</h2><p>建立以下資料夾及PHP檔案。</p>
<p><code>專案 &gt; public</code> 資料夾假設當作是網頁的進入點。<br><code>專案 &gt; src</code> 未來增加的類別進而幫助網頁可更好維護等。</p>
<ul>
<li>建立專案名稱：DemoPSR4-Autoloader</li>
</ul>
<p><img src="https://i.imgur.com/paIopPk.png" alt=""></p>
<p>建立依賴檔案(composer.json)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">專案名稱 % composer init</span><br></pre></td></tr></table></figure>

<p>建立好的依賴檔案，可能會是下面這樣，看個人的設定。</p>
<p><code>專案 &gt; composer.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"kuo/demo-psr4-autoloader"</span>,</span><br><span class="line">    <span class="attr">"description"</span>: <span class="string">"demo"</span>,</span><br><span class="line">    <span class="attr">"authors"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"black"</span>,</span><br><span class="line">            <span class="attr">"email"</span>: <span class="string">"abc123@abc.com"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"require"</span>: &#123;&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>接著下載安裝 <code>dump-autoload</code> 的套件，<code>dump-autoload</code> 是一種自動加載的套件，之後會產生 <code>專案 &gt; vendor</code> 這個資料夾，裡面會放所需的套件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">專案名稱 % composer dump-autoload</span><br><span class="line"></span><br><span class="line"># 等同上方的指令</span><br><span class="line">專案名稱 % composer dump</span><br></pre></td></tr></table></figure>


<p>下載完<code>dump-autoload</code> 的套件以後，接著編輯 <code>composer.json</code> ，增加 <code>autoload</code> 的屬性，設定前綴及資料夾 <code>{ &quot;自訂定義命名空間前綴&quot;: &quot;指定資料夾&quot; }</code> ，其實不寫前綴也可以，可以直接把前綴設置空白<code>{ &quot;&quot;: &quot;src/&quot; }</code>。</p>
<p><code>專案 &gt; composer.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"kuo/demo-psr4-autoloader"</span>,</span><br><span class="line">    <span class="attr">"description"</span>: <span class="string">"demo"</span>,</span><br><span class="line">    <span class="attr">"authors"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"black"</span>,</span><br><span class="line">            <span class="attr">"email"</span>: <span class="string">"abc123@abc.com"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"require"</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">"autoload"</span>: &#123;</span><br><span class="line">        <span class="attr">"psr-4"</span>: &#123;</span><br><span class="line">            <span class="attr">"MyApp\\"</span>: <span class="string">"src/"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接著就是在各頁面簡單寫一段程式。</p>
<p><code>namespace</code>  又稱命名空間，在前一段程式碼，我們有設定前綴的部分， MyApp 等於指定 src 這個資料夾。</p>
<p>格式：<font color="#FF000">命名空間前綴</font>/<font color="#6dc288">過度路徑</font>/<font color="#000">檔案.php</font><br>實際上：<font color="#FF000">MyApp</font>/<font color="#6dc288">book</font>/<font color="#6dc288">papper</font>/<font color="#000">talk.php</font></p>
<p><code>__construct</code> 是 PHP 的建構子(保留字)，當執行 Talk 這個類別的時候，就會執行他的建構子，但通常都是放必要執行的程式，例如資料庫連線之類的。<a href="http://n.sfs.tw/content/index/10582" target="_blank" rel="noopener">可參考 [PHP] 類別的繼承及建構子和解構子</a></p>
<p><code>專案 &gt; src &gt; book &gt; papper &gt; talk.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">MyApp</span>\<span class="title">book</span>\<span class="title">papper</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Talk</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'大家說英文&lt;/br&gt;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面 <code>ebook.php</code> 及 <code>apple.php</code> 設置跟上方都差不多，差別在於路徑要注意。</p>
<p>格式：<font color="#FF000">命名空間前綴</font>/<font color="#6dc288">過度路徑</font>/<font color="#000">檔案.php</font><br>實際上：<font color="#FF000">MyApp</font>/<font color="#6dc288">book</font>/<font color="#000">ebook.php</font></p>
<p><code>專案 &gt; src &gt; book &gt; ebook.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">MyApp</span>\<span class="title">book</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ebook</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'電子書&lt;/br&gt;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>格式：<font color="#FF000">命名空間前綴</font>/<font color="#6dc288">過度路徑</font>/<font color="#000">檔案.php</font><br>實際上：<font color="#FF000">MyApp</font>/<font color="#6dc288">food</font>/<font color="#000">apple.php</font></p>
<p><code>專案 &gt; src &gt; food &gt; apple.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">MyApp</span>\<span class="title">food</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">apple</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'食物-蘋果&lt;/br&gt;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之前有說過，public 當成網頁的進入點，所以我們在這裡將剛剛設置好的class 引入進來使用。</p>
<ol>
<li>引入 autoload 的套件</li>
<li>引入各 class 。 由於我們有設定前綴，所以只要用前綴做代替。</li>
<li>將各 class 建立成物件</li>
</ol>
<p><code>專案 &gt; public &gt; index.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">"../vendor/autoload.php"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法1</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">MyApp</span>\<span class="title">book</span>\<span class="title">papper</span>\<span class="title">Talk</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">MyApp</span>\<span class="title">book</span>\<span class="title">ebook</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">MyApp</span>\<span class="title">food</span>\<span class="title">apple</span>;</span><br><span class="line"></span><br><span class="line">$Talk = <span class="keyword">new</span> Talk();</span><br><span class="line">$ebook = <span class="keyword">new</span> ebook();</span><br><span class="line">$apple = <span class="keyword">new</span> apple();</span><br></pre></td></tr></table></figure>

<p>跟上方會是同樣的結果，但只是換個方式呈現。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">"../vendor/autoload.php"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法2</span></span><br><span class="line">$Talk = <span class="keyword">new</span> MyApp\book\papper\Talk();</span><br><span class="line">$ebook = <span class="keyword">new</span> MyApp\book\ebook();</span><br><span class="line">$apple = <span class="keyword">new</span> MyApp\food\apple();</span><br></pre></td></tr></table></figure>

<p>結果<br><img src="https://i.imgur.com/hLtQWPa.png" alt=""></p>
<h2 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h2><ul>
<li><a href="http://jsnwork.kiiuo.com/archives/2437/php-composer-json-設定-classmap-指定自動讀取的檔案或路徑/" target="_blank" rel="noopener">php – composer.json 設定 classmap 指定自動讀取的檔案或路徑</a></li>
<li><a href="http://blog.tonycube.com/2016/09/php-psr-4-autoloader.html" target="_blank" rel="noopener">PHP PSR-4 Autoloader 機制</a></li>
<li><a href="https://learnku.com/php/t/1002/deep-composer-autoload" target="_blank" rel="noopener">深入 Composer autoload</a></li>
<li><a href="https://imyoungyang.gitbooks.io/php7-study-group-notes/content/composer.html" target="_blank" rel="noopener">PHP 開發知道</a></li>
</ul>
<h6 id="tags-w3HexSchool-PHP-PSR"><a href="#tags-w3HexSchool-PHP-PSR" class="headerlink" title="tags: w3HexSchool PHP PSR"></a>tags: <code>w3HexSchool</code> <code>PHP</code> <code>PSR</code></h6></div><div class="post-copyright"><blockquote><p>原文作者: Sian</p><p>原文鏈接: <a href="https://dew31794.github.io/2020/08/30/PSR-4 Autoloader/">https://dew31794.github.io/2020/08/30/PSR-4 Autoloader/</a></p><p>版權聲明: 轉載請註明出處(必須保留作者署名及鏈接)</p></blockquote></div><div class="tags"><a href="/tags/w3HexSchool/">w3HexSchool</a><a href="/tags/PHP/">PHP</a><a href="/tags/PSR/">PSR</a></div><div class="post-share"></div><div class="post-nav"><a href="/2020/09/05/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2015)/" class="pre">遇見 Laravel 的午後(Part 15)</a><a href="/2020/08/23/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2014)/" class="next">遇見 Laravel 的午後(Part 14)</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'edd3d64b97e77965fa56',
  clientSecret: 'c62a4e0a719dcead27ec56efcaab400f89ef6107',
  repo: 'blog-comments',
  owner: 'dew31794',
  admin: ['dew31794'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-TW',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目錄</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#規則"><span class="toc-text">規則</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自動載入？"><span class="toc-text">自動載入？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#實作練習"><span class="toc-text">實作練習</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#參考文件"><span class="toc-text">參考文件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#tags-w3HexSchool-PHP-PSR"><span class="toc-text">tags: w3HexSchool PHP PSR</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/18/%E8%AA%8D%E8%AD%98%20Shell%20Script(1)/">認識 Shell Script(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/11/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%20Linux%20%E6%8E%92%E7%A8%8B%E7%AE%A1%E7%90%86/">如何使用 Linux 排程管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/04/%E5%B0%87%20Git%20%E8%AE%8A%E6%88%90%E4%B8%8D%E5%8F%AF%E6%88%96%E7%BC%BA%E7%9A%84%E5%A4%A5%E4%BC%B4/">將 Git 變成不可或缺的夥伴</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/12/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2016)/">遇見 Laravel 的午後(Part 16)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/05/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2015)/">遇見 Laravel 的午後(Part 15)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/30/PSR-4%20Autoloader/">PSR-4 Autoloader</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2014)/">遇見 Laravel 的午後(Part 14)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%205)%20%E5%BB%B6%E4%BC%B8%E7%AF%87/">遇見 Laravel 的午後(Part 5) 延伸篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2013)/">遇見 Laravel 的午後(Part 13)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/02/%E9%81%87%E8%A6%8B%20Laravel%20%E7%9A%84%E5%8D%88%E5%BE%8C(Part%2012)/">遇見 Laravel 的午後(Part 12)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 標籤</i></div><div class="tagcloud"><a href="/tags/w3HexSchool/" style="font-size: 15px;">w3HexSchool</a> <a href="/tags/Json/" style="font-size: 15px;">Json</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E5%BB%A2%E6%96%87/" style="font-size: 15px;">廢文</a> <a href="/tags/PSR/" style="font-size: 15px;">PSR</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Laravel/" style="font-size: 15px;">Laravel</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/Laravel-7/" style="font-size: 15px;">Laravel 7</a> <a href="/tags/%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">套件管理工具</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 所有文章</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">31</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友站連結</i></div><ul></ul><a href="https://littlehorseboy.github.io/" title="小馬哥" target="_blank">小馬哥</a><ul></ul><a href="https://wadehuang1993.github.io/blog/" title="首任村長" target="_blank">首任村長</a><ul></ul><a href="https://ms314006.github.io/" title="神Ｑ超人" target="_blank">神Ｑ超人</a><ul></ul><a href="https://yeeinhole.github.io/" title="Master Yee" target="_blank">Master Yee</a><ul></ul><a href="https://fm0fm0.github.io/blog/" title="圈圈" target="_blank">圈圈</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">網站地圖</a> |  <a href="/atom.xml">訂閱本站</a> |  <a href="/about/">聯繫博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Sian.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script></body></html>